/* Our brand's gold color */
/* Our brand's Purple color */
/* Baby Blue Background Color used in the PM's Landing Pages */
/* GREY TEXT */
/* Harland & Poston Brand Blue */
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    color: #6A257A !important;
}

a {
    color: #6A257A !important;
}

.uppercase {
    text-transform: uppercase;
}

.hidden {
    display: none;
}

.btn-close {
    cursor: pointer;
}

#campaign-navbar {
    position: absolute;
    left: 0;
    right: 0;
    z-index: 3;
}
#campaign-navbar a {
    font-weight: bold;
}
#campaign-navbar .navbar-collapse {
    background: #fff;
    padding: 1rem;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    box-shadow: 1px 1px 10px #333;
}
#campaign-navbar .navbar-collapse .nav-logo {
    width: 220px;
}
#campaign-navbar .navbar-toggler {
    border: none;
}
#campaign-navbar .navbar-toggler:focus {
    box-shadow: none;
}
#campaign-navbar .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='purple' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}
#campaign-navbar .btn-close-nav {
    font-size: 50px;
    color: #6A257A !important;
    position: absolute;
    top: -20px;
    right: 10px;
}

#private-meetings-banner {
    position: relative;
}
/* Default behavior: show the desktop slider and hide the mobile slider */
.image-slider-wrapper {
    display: block; /* Show on desktop */
}

.image-slider-mobile {
    display: none; /* Hide on desktop */
}

/* Media query for mobile screens */
@media (max-width: 768px) {
    .image-slider-wrapper {
        display: none; /* Hide on mobile */
    }

    .image-slider-mobile {
        display: block; /* Show on mobile */
    }
    .left-title-banner .container .text-container {
        display: none;
    }
}


#private-meetings-banner .slider-mask {
    position: absolute;
    z-index: 1;
    left: 0;
    bottom: -6px;
    width: 100%;
}
#private-meetings-banner .slider-mask img {
    width: 100%;
}
#private-meetings-banner .container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0;
}
@media (max-width: 768px) {
    #private-meetings-banner {
        height: auto;
    }
    #private-meetings-banner #mobile-hero {
        width: 100%;
    }
    #private-meetings-banner .slider-mask {
        width: 100%;
    }
    #private-meetings-banner .container {
        position: unset;
    }
    #private-meetings-banner #form-container-element-banner {
        margin-top: unset;
        width: 100%;
        position: relative;
        background-size: cover;
        box-shadow: none;
        padding-top: 8rem;
        padding-bottom: 4rem;
    }
    #private-meetings-banner #form-container-element-banner .input-container {
        gap: 0px;
    }
    #private-meetings-banner .left-title-banner {
        padding-left: 20px;
    }
}
#private-meetings-banner .image-slider-wrapper {
    height: auto;
    width: 100%;
}
@media (max-width: 768px) {
    #private-meetings-banner .image-slider-wrapper {
        display: none !important;
        height: 24vh;
        width: 100%;
        margin-bottom: 100px;
    }
}
#private-meetings-banner .image-slider-wrapper .splide {
    height: 100%;
}
#private-meetings-banner .image-slider-wrapper .splide .splide__track {
    height: 100%;
}
#private-meetings-banner .image-slider-wrapper .splide .splide__track .image-slide img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}
#private-meetings-banner .image-slider-wrapper .splide .splide__track .image-slide .slider-text-container {
    position: absolute;
    top: 180px;
    color: white;
}
@media (max-width: 768px) {
    #private-meetings-banner .image-slider-wrapper .splide .splide__track .image-slide .slider-text-container {
        top: 140px;
    }
}
#private-meetings-banner .image-slider-wrapper .splide .splide__track .image-slide .slider-text-container .slider-title {
    font-weight: 700;
    font-size: 44px;
}
@media (max-width: 768px) {
    #private-meetings-banner .image-slider-wrapper .splide .splide__track .image-slide .slider-text-container .slider-title {
        font-size: 36px;
    }
}
#private-meetings-banner .image-slider-wrapper .splide .splide__track .image-slide .slider-text-container .slider-subtitle {
    font-size: 30px;
    font-weight: 500;
}
#private-meetings-banner #banner-logo {
    position: absolute;
    width: 260px;
    -o-object-fit: fill;
    object-fit: fill;
    height: -moz-fit-content;
    height: fit-content;
    z-index: 1;
    top: 40px;
}
@media (max-width: 768px) {
    #private-meetings-banner #banner-logo {
        width: 150px;
        top: 30px;
    }
    #private-meetings-banner .banner-container {
        padding: unset;
    }
    #private-meetings-banner .logo-link {
        position: absolute;
        left: 20px;
        top: 20px;
    }
    #private-meetings-banner #form-container-element-banner.private-meetings-country-form .flag-container {
        position: absolute;
        z-index: 9;
        top: -125px;
    }
}

#form-container-element-banner #modal-awareness-form, .banner-form #modal-awareness-form {
    margin-top: 0;
}
@media (max-width: 768px) {
    #form-container-element-banner #modal-awareness-form, .banner-form #modal-awareness-form {
        margin-top: 0;
    }
}
@media (max-width: 360px) {
    #form-container-element-banner #modal-awareness-form, .banner-form #modal-awareness-form {
        padding: 0 10px;
    }
}

.visas-disclaimer {
    color: #6A257A;
    text-align: center;
}

.logo-link {
    left: 0;
    top: 10%;
}

.left-title-banner {
    color: #6A257A;
    background: none;
    position: relative;
    top: 30%;
}
.left-title-banner.why-portugal-homes {
    position: unset;
}
.left-title-banner.testimonials-pm {
    background: linear-gradient(to right, #C3922E 22%, transparent 22%);
    position: unset;
}
.left-title-banner.testimonials-pm .container {
    padding-top: unset !important;
    padding-bottom: unset !important;
}
.left-title-banner.testimonials-pm .container .text-container {
    background: #6A257A;
}
.left-title-banner .container {
    display: grid;
    grid-template-columns: auto 1fr;
}
@media (max-width: 768px) {
    .left-title-banner .container {
        padding-left: 25px;
    }
}
.left-title-banner .container .text-container {
    padding: 25px 0 25px 0;
    background: none;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.left-title-banner .container .text-container .title {
    font-size: 60px;
    font-weight: 700;
    margin: unset;
}
@media (max-width: 768px) {
    .left-title-banner .container .text-container .title {
        font-size: 24px;
    }
}
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) {
    .left-title-banner .container .text-container .title {
        font-size: 40px !important;
    }
}
@media only screen and (min-device-width: 720px) and (max-device-width: 1280px) {
    .left-title-banner .container .text-container .title {
        font-size: 25px;
    }
}
.left-title-banner .container .text-container .title .title-detail {
    font-weight: 300;
    font-size: 36px;
}
.left-title-banner .container .text-container .subtitle {
    font-size: 32px;
    margin: unset;
    margin-top: 5px;
}
.left-title-banner .container .white-element {
    width: 100%;
    background: transparent;
}

#whats-in-it-for-you-section h2.title {
    font-size: 45px;
    font-weight: 700;
}
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) {
    #whats-in-it-for-you-section h2.title {
        font-size: 30px !important;
        margin-bottom: 150px !important;
    }
}
@media only screen and (min-device-width: 720px) and (max-device-width: 1280px) {
    #whats-in-it-for-you-section h2.title {
        font-size: 18px;
        margin-bottom: 260px !important;
    }
}
#whats-in-it-for-you-section .item {
    text-align: right;
    position: relative;
}
#whats-in-it-for-you-section .item .itemdesc {
    position: relative;
    bottom: 60px;
}
#whats-in-it-for-you-section .item img {
    width: 100%;
    max-width: 350px;
    border-radius: 50%;
}
#whats-in-it-for-you-section .item .item-title {
    text-align: left;
    line-height: 40px;
    font-size: 35px;
    font-weight: 700;
}
#whats-in-it-for-you-section .item .desctext {
    color: #6A257A;
    text-align: left;
    line-height: 34px;
    font-size: 24px;
    font-weight: 500;
    width: 80%;
}
#whats-in-it-for-you-section .left-title-banner {
    z-index: 9;
    top: -170px;
}
#whats-in-it-for-you-section .left-title-banner .container .text-container .title {
    font-size: 60px;
    top: -150px;
}
@media (max-width: 768px) {
    #whats-in-it-for-you-section {
        margin-top: 100px;
    }
    #whats-in-it-for-you-section h2.title {
        font-size: 24px;
        margin-top: 60px !important;
        padding-left: 12px;
    }
    #whats-in-it-for-you-section .item {
        text-align: left;
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 20px;
    }
    #whats-in-it-for-you-section .item .item-title {
        font-size: 20px;
        line-height: 25px;
    }
    #whats-in-it-for-you-section .item .itemdesc {
        width: 50%;
        bottom: 0;
    }
    #whats-in-it-for-you-section .item .desctext {
        font-size: 16px;
        line-height: 22px;
        font-weight: 500;
    }
    #whats-in-it-for-you-section .item img {
        max-width: 40%;
        margin-right: 10%;
        align-self: flex-start;
    }
}
#whats-in-it-for-you-section .topics-list {
    display: flex;
    justify-content: center;
    gap: 50px;
    overflow: hidden;
    padding-bottom: 6rem;
    align-items: flex-end; /* Align items at the bottom */
    padding-top: 10px;
}
@media (max-width: 991px) {
    #whats-in-it-for-you-section .topics-list {
        gap: 15px;
    }
}
@media (max-width: 768px) {
    #whats-in-it-for-you-section .topics-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 30px;
        -moz-column-gap: 30px;
        column-gap: 30px;
    }
}
#whats-in-it-for-you-section .topics-list .item {
    display: flex;
    flex-direction: column;
    justify-content: flex-end; /* Ensure the blue boxes stay at the bottom */
    position: relative;
    align-items: start;
}
@media (max-width: 768px) {
    #whats-in-it-for-you-section .topics-list .item {
        width: 100%;
    }
}
#whats-in-it-for-you-section .topics-list .item .topics-icon {
    height: 60px;
    opacity: 0.6;
}
#whats-in-it-for-you-section .topics-list .item .title {
    color: #B08BB9;
    font-size: 22px;
    line-height: 1.2;
    font-weight: 700;
    text-align: left;
    margin-top: 20px;
    margin-bottom: 0; /* Ensure fixed spacing between title and element */
}
#whats-in-it-for-you-section .topics-list .item .element {
    padding: 10px 0;
    height: 100px;
    border-radius: 10px;
    position: relative;
    transition: 0.2s all;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-origin: top;
}
#whats-in-it-for-you-section .topics-list .item .element img {
    width: 100px;
    height: 90px;
    -o-object-fit: contain;
    object-fit: contain;
    opacity: 1;
    transition: 0.1s all;
}
#whats-in-it-for-you-section .topics-list .item .element .expand-button {
    color: #6A257A;
    font-weight: 700;
    font-size: 30px;
    position: absolute;
    top: 0;
    left: 0;
    line-height: 1;
    opacity: 1;
    transition: 0.1s all;
}
#whats-in-it-for-you-section .topics-list .item .content {
    opacity: 0;
    font-size: 14px;
    color: black;
    margin-top: 0;
    padding-top: 10px;
    transition: opacity 0.3s ease;
    font-weight: 500;
    transform: scaleY(5);
    transform-origin: top;
    bottom: -170px;
}
#whats-in-it-for-you-section .topics-list .item:hover .element {
    transform: scaleY(0.2);
}
#whats-in-it-for-you-section .topics-list .item:hover .title {
    color: #6A257A;
}
#whats-in-it-for-you-section .topics-list .item:hover .content {
    opacity: 1;
}
#whats-in-it-for-you-section .topics-list .item:hover img {
    opacity: 1;
    position: relative;
    transform: translate(0, -10px);
}
#whats-in-it-for-you-section .topics-list .item:hover .expand-button {
    opacity: 0;
}
#whats-in-it-for-you-section .private-meetings-label {
    top: 50px;
}
@media (max-width: 768px) {
    #whats-in-it-for-you-section .private-meetings-label .centered-dot {
        display: none;
    }
    #whats-in-it-for-you-section .private-meetings-label .title-detail {
        display: block;
        font-size: 16px;
        margin-top: 10px;
    }
}

#property-slider-section .property-card {
    position: relative;
}
#property-slider-section .property-card:hover .property-description {
    opacity: 1;
}
#property-slider-section .property-details {
    position: relative;
}
#property-slider-section .property-details .property-description {
    opacity: 0;
    position: absolute;
    bottom: 0;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.7);
    transition: opacity 0.3s ease;
    font-weight: 700;
}
#property-slider-section .property-image {
    width: 100%;
}
#property-slider-section a.property-link {
    text-decoration: none;
}
#property-slider-section .property-details img {
    height: 300px; /* Set your desired height here */
    -o-object-fit: cover;
    object-fit: cover; /* Ensures the image covers the area without distortion */
    width: 100%; /* Ensures the image takes the full width of its container */
    border-radius: 5px;
}
#property-slider-section .content h2 {
    font-size: 36px;
    font-weight: 700;
    margin-top: 30px;
}
@media (max-width: 768px) {
    #property-slider-section .content h2 {
        font-size: 22px;
        padding-left: 12px;
    }
}
#property-slider-section .property-price {
    font-size: 30px;
    color: #6A257A;
    font-weight: 500;
}
@media (max-width: 768px) {
    #property-slider-section .property-price {
        font-size: 20px;
        padding-left: 12px;
    }
}

#private-meetings-booking-sections.finest-properties h2.title {
    font-size: 45px;
    font-weight: 700;
}
#private-meetings-booking-sections.finest-properties p.desctext {
    color: #6A257A;
    font-weight: 500;
    font-size: 24px;
    line-height: 34px;
}
@media (max-width: 768px) {
    #private-meetings-booking-sections.finest-properties h2.title {
        font-size: 24px;
        font-weight: 700;
        padding-left: 12px;
        padding-right: 12px;
    }
    #private-meetings-booking-sections.finest-properties p.desctext {
        padding-right: 12px;
        padding-left: 12px;
        font-size: 16px;
        line-height: 22px;
        margin-bottom: 2rem;
    }
    #property-slider-section {
        margin-top: 0 !important;
    }
}

#private-meetings-booking-sections {
    background: url("/assets/img/campaigns/greece/BackgdGreece-Finest.svg");
    padding-bottom: 5rem;
    background-repeat: no-repeat;
}
#private-meetings-booking-sections .row {
    justify-content: flex-end;
}
#private-meetings-booking-sections .meetings-list-wrapper {
    padding-top: 60px;
    padding-bottom: 40px;
    padding-left: 50px;
}
#private-meetings-booking-sections .meetings-list-wrapper .text-container {
    padding: 10px 20px 0 0;
}
#private-meetings-booking-sections .meetings-list-wrapper .meetings-list {
    margin-top: 0;
}
#private-meetings-booking-sections .meetings-list-wrapper .meetings-list .meeting-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    border: 0;
    border-radius: 10px;
    background: #fff;
}
@media (max-width: 768px) {
    #private-meetings-booking-sections .meetings-list-wrapper .meetings-list .meeting-item {
        position: relative;
        justify-content: center;
        flex-direction: column;
        align-items: start;
        padding: 8px 20px;
    }
    #private-meetings-booking-sections .meetings-list-wrapper .meetings-list .meeting-item .book-button {
        align-self: flex-end;
        position: absolute;
        right: 15px;
    }
}
#private-meetings-booking-sections .meetings-list-wrapper .meetings-list .meeting-item .city-name {
    font-weight: 700;
    font-size: 26px;
    color: #6A257A;
}
@media (max-width: 768px) {
    #private-meetings-booking-sections .meetings-list-wrapper .meetings-list .meeting-item .city-name {
        font-size: 24px;
        line-height: 1.2;
    }
}
#private-meetings-booking-sections .meetings-list-wrapper .meetings-list .meeting-item .date {
    font-weight: 500;
}
#private-meetings-booking-sections .meetings-list-wrapper .meetings-list .meeting-item .book-button {
    background: #AA2159;
    border-radius: 15px;
    color: white;
    border: none;
    font-size: 12px;
    font-weight: 600;
    padding: 6px 32px;
    transition: 0.2s all;
    letter-spacing: 1px;
}
@media (max-width: 768px) {
    #private-meetings-booking-sections .meetings-list-wrapper .meetings-list .meeting-item .book-button {
        padding: 7px 32px;
        font-size: 14px;
    }
}
#private-meetings-booking-sections .meetings-list-wrapper .meetings-list .meeting-item .book-button:hover {
    background: #D4ECFA;
}
#private-meetings-booking-sections .meetings-list-wrapper .book-meeting-title {
    font-weight: 500;
    font-size: 35px;
    color: #1E2931;
}
#private-meetings-booking-sections .right-overflow-image {
    position: relative;
}
#private-meetings-booking-sections .right-overflow-image .country-flag {
    border-radius: 50%;
    width: 232px;
    top: -90px;
    left: 0;
    z-index: 99999;
}
#private-meetings-booking-sections .right-overflow-image img {
    position: absolute;
    bottom: -68px;
    width: 584px;
    -o-object-fit: cover;
    object-fit: cover;
    z-index: 9999;
}

#take-the-opportunity-section {
    padding: 2rem 0;
    background: url("/assets/img/campaigns/greece/CTA-MW-2-DTP.webp") no-repeat 100% 100%;
    z-index: 1;
    background-size: cover;
    height: auto;
    min-height: 78vh;
}
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) {
    #take-the-opportunity-section {
        height: 360px;
    }
}
@media only screen and (min-device-width: 720px) and (max-device-width: 1280px) {
    #take-the-opportunity-section {
        height: 420px;
        min-height: 420px;
    }
}
@media (max-width: 768px) {
    #take-the-opportunity-section {
        background: url("/assets/img/campaigns/greece/CTA-MW-2-MOB.webp") no-repeat;
        background-size: cover;
        height: 730px;
        padding: 5rem 0;
        background-position: bottom;
    }
}
@media only screen and (max-width: 768px) and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2) {
    #take-the-opportunity-section {
        height: 790px;
        padding-top: inherit;
    }
}
@media (max-width: 768px) {
    #take-the-opportunity-section .schedule-button {
        left: 0 !important;
    }
}
@media (max-width: 768px) and (max-width: 360px) {
    #take-the-opportunity-section .schedule-button {
        top: 95% !important;
        left: 10% !important;
    }
}
#take-the-opportunity-section .row {
    align-items: center;
}
#take-the-opportunity-section .container {
    position: relative;
    z-index: 3;
}
#take-the-opportunity-section .container .schedule-button {
    border: unset;
    background: #AA2159;
    color: white;
    border-radius: 25px;
    padding: 12px 55px;
    transition: 0.2s all;
    width: -moz-fit-content;
    width: fit-content;
    box-shadow: 0 4px 22px -9px rgba(0, 0, 0, 0.75);
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    position: absolute;
    top: 130%;
    left: 20%;
}
@media screen and (device-width: 360px) {
    #take-the-opportunity-section .container .schedule-button {
        top: 168% !important;
    }
}
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) {
    #take-the-opportunity-section .container .schedule-button {
        position: relative;
    }
}
@media only screen and (min-device-width: 720px) and (max-device-width: 1280px) {
    #take-the-opportunity-section .container .schedule-button {
        top: 102%;
    }
}
#take-the-opportunity-section .container .schedule-button:hover {
    background: #D4ECFA;
    color: #25283D;
}
#take-the-opportunity-section .salesman-area-wrapper {
    top: 340px;
    /* Portrait and Landscape */
}
@media (max-width: 768px) {
    #take-the-opportunity-section .salesman-area-wrapper {
        display: flex;
        justify-content: flex-end;
        right: 90px;
        top: 0;
    }
}
@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2) {
    #take-the-opportunity-section .salesman-area-wrapper {
        right: 60px;
        top: 0;
    }
}
#take-the-opportunity-section .salesman-image {
    width: 80%;
    position: relative;
    z-index: 1;
    padding-top: 10px;
    left: 140px;
    top: 82px;
    transform: rotate(1.2deg);
}
@media (max-width: 768px) {
    #take-the-opportunity-section .salesman-image {
        display: none;
        width: 70%;
        left: 0;
        top: 30px;
        transform: rotate(1deg);
    }
}
#take-the-opportunity-section .salesman-intro {
    position: absolute;
    left: 12px;
    bottom: -45%;
    z-index: 1;
}
@media (max-width: 768px) {
    #take-the-opportunity-section .salesman-intro {
        position: relative;
        left: 12px;
        bottom: -80px;
    }
}
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) {
    #take-the-opportunity-section .salesman-intro {
        bottom: -7%;
    }
}
@media only screen and (min-device-width: 720px) and (max-device-width: 1280px) {
    #take-the-opportunity-section .salesman-intro {
        bottom: 0;
        position: relative;
    }
}
#take-the-opportunity-section .salesman-intro .name,
#take-the-opportunity-section .salesman-intro .position {
    margin: unset;
    color: #fff !important;
}
#take-the-opportunity-section .salesman-intro .name {
    font-weight: 700;
    margin-bottom: 3px;
    font-size: 16px;
}
#take-the-opportunity-section .salesman-intro .position {
    font-size: 14px;
    font-weight: 300;
}
#take-the-opportunity-section .background-image {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    height: 100%;
}
#take-the-opportunity-section .background-image.mobile-image {
    display: none;
}
@media (max-width: 768px) {
    #take-the-opportunity-section .background-image.mobile-image {
        display: block;
    }
    #take-the-opportunity-section .background-image.desktop-image {
        display: none;
    }
}
#take-the-opportunity-section .cta-content {
    display: flex;
    flex-direction: column;
    gap: 22px;
    align-items: start;
    margin-top: 50px;
}
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) {
    #take-the-opportunity-section .cta-content {
        margin-top: 0;
    }
}
@media only screen and (min-device-width: 720px) and (max-device-width: 1280px) {
    #take-the-opportunity-section .cta-content {
        margin-top: 0;
    }
}
#take-the-opportunity-section .cta-content .title {
    font-size: 50px;
    font-weight: 700;
    color: #fff !important;
}
@media (max-width: 768px) {
    #take-the-opportunity-section .cta-content .title {
        font-size: 40px;
        padding-left: 0;
        padding-right: 12px;
    }
}
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) {
    #take-the-opportunity-section .cta-content .title {
        font-size: 40px;
    }
}
@media only screen and (min-device-width: 720px) and (max-device-width: 1280px) {
    #take-the-opportunity-section .cta-content .title {
        font-size: 40px;
    }
}
#take-the-opportunity-section .cta-content .subtitle {
    color: #fff !important;
    font-size: 24px;
    line-height: 34px;
    font-weight: 500;
    padding-right: 8rem;
    max-width: 80%;
}
@media screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 2) {
    #take-the-opportunity-section .cta-content .subtitle {
        font-size: 16px !important;
        font-weight: 300;
        padding-left: 12px;
        padding-right: 12px;
    }
}
@media (max-width: 768px) {
    #take-the-opportunity-section .cta-content .subtitle {
        font-size: 22px;
    }
}
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) {
    #take-the-opportunity-section .cta-content .subtitle {
        font-size: 22px;
        line-height: 24px;
        padding-right: 12rem;
    }
}
@media only screen and (min-device-width: 720px) and (max-device-width: 1280px) {
    #take-the-opportunity-section .cta-content .subtitle {
        font-size: 14px;
        line-height: 22px;
        padding-right: 12rem;
    }
}
@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2) {
    #take-the-opportunity-section .cta-content .subtitle {
        padding-right: 0;
    }
}
#take-the-opportunity-section .cta-content .subtitle li {
    line-height: 40px;
}

#why-portugal-homes-section-pm {
    padding: 70px 0 0 0;
}
#why-portugal-homes-section-pm .row.why-portugal-homes h4 {
    font-weight: 700;
    font-size: 28px;
}
#why-portugal-homes-section-pm .title {
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    padding-bottom: 3rem;
}
@media (max-width: 768px) {
    #why-portugal-homes-section-pm {
        padding-top: unset;
    }
}
#why-portugal-homes-section-pm .double-down-chevron-bottom svg {
    width: 60px;
    height: 60px;
    fill: #6A257A;
    animation: fade-slide-up 1s 1s ease-out forwards, pulse 2s 3s ease-out infinite;
}
#why-portugal-homes-section-pm .list-of-reasons {
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
}
@media (max-width: 768px) {
    #why-portugal-homes-section-pm .list-of-reasons {
        flex-direction: column;
        row-gap: 30px;
        margin-top: 60px;
    }
}
#why-portugal-homes-section-pm .list-of-reasons img {
    width: 100%;
}
#why-portugal-homes-section-pm .list-of-reasons .description.left {
    text-align: left;
    position: absolute;
    left: 0;
}
#why-portugal-homes-section-pm .list-of-reasons .description.right {
    text-align: right;
    position: absolute;
}
#why-portugal-homes-section-pm .list-of-reasons .description.bottom {
    position: absolute;
    right: 0;
    z-index: 3;
}
#why-portugal-homes-section-pm .list-of-reasons .list-of-reasons-bottom-image {
    position: relative;
}
#why-portugal-homes-section-pm .list-of-reasons .item {
    width: 28%;
}
@media (max-width: 768px) {
    #why-portugal-homes-section-pm .list-of-reasons .item {
        width: 100%;
    }
}
#why-portugal-homes-section-pm .list-of-reasons .item .description {
    text-align: center;
    margin-top: 5px;
}
#why-portugal-homes-section-pm .list-of-reasons .item .description .title {
    margin: unset;
    font-size: 40px;
    font-weight: 700;
}
#why-portugal-homes-section-pm .list-of-reasons .item .description .subtitle {
    font-size: 26px;
    font-weight: 500;
}
#why-portugal-homes-section-pm .list-of-reasons .image-element {
    position: relative;
    height: 240px;
}
#why-portugal-homes-section-pm .list-of-reasons .image-element .bottom-white-fade {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 3;
    background: linear-gradient(0deg, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0.543855042) 13%, rgba(9, 9, 121, 0) 25%);
}
#why-portugal-homes-section-pm .list-of-reasons .image-element img {
    width: 100%;
    border-radius: 10px;
    position: relative;
    z-index: 2;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}
#why-portugal-homes-section-pm .list-of-reasons .image-element .image-bottom-layer {
    background: #DBEAF2;
    background: linear-gradient(0deg, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0.543855042) 13%, rgb(219, 234, 242) 25%);
    position: absolute;
    top: -15px;
    bottom: 0px;
    left: 0px;
    right: -15px;
    z-index: 1;
    border-radius: 10px;
}

#testimonials-section-pm {
    position: relative;
    z-index: 2;
}
#testimonials-section-pm .container {
    padding-top: 70px;
    padding-bottom: 30px;
}
@media (max-width: 500px) {
    #testimonials-section-pm .container {
        padding-left: 25px;
        padding-right: 25px;
    }
}
#testimonials-section-pm .testimonials-title {
    text-align: left;
    font-size: 40px;
    font-weight: 700;
    padding-bottom: 60px;
}
@media (max-width: 768px) {
    #testimonials-section-pm .testimonials-title {
        font-size: 24px;
        padding-right: 1rem;
    }
}
#testimonials-section-pm .testimonial-img {
    border-radius: 50%;
    width: 300px;
}
@media (max-width: 768px) {
    #testimonials-section-pm .testimonial-img {
        width: 50%;
    }
}
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) {
    #testimonials-section-pm .testimonial-img {
        width: 230px;
    }
}
#testimonials-section-pm .discover-how-today-with-face {
    background: #1E3B6B;
    position: relative;
    width: -moz-fit-content;
    width: fit-content;
    margin: auto;
    color: white;
    padding: 14px 40px;
    padding-left: 95px;
    border-radius: 34px;
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 1px;
    box-shadow: 0px 0px 30px #F2CA78;
    margin-top: 35px;
}
#testimonials-section-pm .discover-how-today-with-face:hover {
    background: #6A257A;
    cursor: pointer;
}
@media (max-width: 576px) {
    #testimonials-section-pm .discover-how-today-with-face {
        position: fixed;
        left: 0;
        right: 0;
        z-index: 10;
        width: 100%;
        bottom: 0;
        border-radius: inherit;
        text-align: center;
        font-size: 22px;
    }
    #testimonials-section-pm .discover-how-today-with-face .wrapper {
        position: relative;
    }
}
@media (max-width: 500px) {
    #testimonials-section-pm .discover-how-today-with-face {
        font-size: 20px;
    }
}
@media (max-width: 360px) {
    #testimonials-section-pm .discover-how-today-with-face {
        font-size: 18px;
    }
}
#testimonials-section-pm .discover-how-today-with-face .agent-face-wrapper {
    position: absolute;
    height: 80px;
    width: 80px;
    border-radius: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    overflow: hidden;
}
#testimonials-section-pm .discover-how-today-with-face .agent-face-wrapper img {
    width: 100%;
    height: 100%;
}
@media (max-width: 576px) {
    #testimonials-section-pm .discover-how-today-with-face .agent-face-wrapper {
        bottom: 25px;
    }
}
@media (max-width: 540px) {
    #testimonials-section-pm .discover-how-today-with-face .agent-face-wrapper {
        left: -25px;
    }
}
@media (max-width: 500px) {
    #testimonials-section-pm .discover-how-today-with-face .agent-face-wrapper {
        width: 70px;
        height: 70px;
    }
}
@media (max-width: 440px) {
    #testimonials-section-pm .discover-how-today-with-face .agent-face-wrapper {
        left: -40px;
    }
}
@media (max-width: 410px) {
    #testimonials-section-pm .discover-how-today-with-face .agent-face-wrapper {
        left: -65px;
    }
}
@media (max-width: 370px) {
    #testimonials-section-pm .discover-how-today-with-face .agent-face-wrapper {
        width: 60px;
        height: 60px;
        bottom: 30px;
    }
}
#testimonials-section-pm .call-back-text {
    text-align: center;
    display: block;
    margin-top: 10px;
    font-size: 14px;
}
@media (max-width: 578px) {
    #testimonials-section-pm .call-back-text {
        display: none;
    }
}
#testimonials-section-pm .testimonials-row {
    justify-content: center;
    -moz-column-gap: 20px;
    column-gap: 20px;
}
@media (max-width: 991px) {
    #testimonials-section-pm .testimonials-row {
        -moz-column-gap: unset;
        column-gap: unset;
    }
}
@media (max-width: 576px) {
    #testimonials-section-pm .testimonials-row {
        display: none;
    }
}
@media (max-width: 991px) {
    #testimonials-section-pm .testimonial-col {
        width: 33.3333333333%;
    }
}
#testimonials-section-pm .testimonials-content .testimonial-card {
    border: 0;
    margin: 10px;
    border-radius: 20px;
    background: white;
    display: flex;
    gap: 14px;
    padding: 16px;
    /* height: 360px; */
    align-items: end;
    position: relative;
    flex-direction: column;
}
@media (max-width: 768px) {
    #testimonials-section-pm .testimonials-content .testimonial-card {
        padding: 0;
    }
}
#testimonials-section-pm .testimonials-content .testimonial-card.expanded .read-more {
    display: none;
}
#testimonials-section-pm .testimonials-content .testimonial-card.expanded .content {
    -webkit-line-clamp: unset;
    line-clamp: unset;
    overflow: visible;
    white-space: normal;
}
#testimonials-section-pm .testimonials-content .testimonial-card.show-read-more .read-more {
    display: block;
}
#testimonials-section-pm .testimonials-content .testimonial-card .read-more {
    transition: 0.2s all;
    display: none;
}
#testimonials-section-pm .testimonials-content .testimonial-card .read-more:hover {
    cursor: pointer;
    color: #B08BB9;
}
#testimonials-section-pm .testimonials-content .testimonial-card .quotemark {
    align-self: flex-start;
    margin-right: 15px;
}
#testimonials-section-pm .testimonials-content .testimonial-card .quotation-marks {
    width: 22px;
    height: -moz-fit-content;
    height: fit-content;
    position: relative;
    top: 3px;
    align-self: flex-start;
}
#testimonials-section-pm .testimonials-content .testimonial-card .content {
    color: #6A257A;
    font-weight: 500;
    font-size: 18px;
    display: flex;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: collapse;
    position: relative;
    bottom: 45px;
    min-height: 135px;
}
@media (max-width: 580px) {
    #testimonials-section-pm .testimonials-content .testimonial-card .content {
        -webkit-line-clamp: unset;
        line-clamp: unset;
        bottom: 0;
    }
}
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) {
    #testimonials-section-pm .testimonials-content .testimonial-card .content {
        min-height: 265px;
    }
}
#testimonials-section-pm .testimonials-content .testimonial-card .content .fa-quote-left {
    margin-right: 10px;
    font-size: 30px;
    color: #707070;
}
#testimonials-section-pm .testimonials-content .testimonial-card .content .fa-quote-right {
    margin-left: 10px;
    font-size: 30px;
    color: #707070;
}
#testimonials-section-pm .testimonials-content .testimonial-card .country-flag {
    align-self: flex-end;
    width: 45px;
    height: 24px;
    float: right;
    position: relative;
    bottom: 20px;
    right: 12px;
}
#testimonials-section-pm .testimonials-content .testimonial-card .client-name {
    font-size: 20px;
    font-weight: 700;
    color: #6A257A;
    align-self: flex-start;
    position: absolute;
    bottom: 20px;
    left: 65px;
}
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) {
    #testimonials-section-pm .testimonials-content .testimonial-card .client-name {
        position: relative;
    }
}
@media (max-width: 768px) {
    #testimonials-section-pm .testimonials-content .testimonial-card .client-name {
        bottom: 0;
        left: 45px;
        position: relative;
    }
}
#testimonials-section-pm .testimonials-content .client-details {
    width: 100%;
    line-height: 1.2;
    color: #1E3B6B;
    position: relative;
    left: 10px;
    right: 10px;
    text-align: right;
}
@media (max-width: 768px) {
    #testimonials-section-pm .testimonials-content .client-details {
        left: 0;
        text-align: left;
    }
}
#testimonials-section-pm .testimonials-content .client-details .client-name {
    font-weight: 700;
}
#testimonials-section-pm .testimonials-slider .testimonial {
    height: -moz-fit-content;
    height: fit-content;
}
#testimonials-section-pm .testimonials-slider .splide__list {
    transition: 0.2s all;
    height: -moz-fit-content;
    height: fit-content;
}
@media (max-width: 576px) {
    #testimonials-section-pm .testimonials-slider {
        padding-bottom: 20px;
    }
}
#testimonials-section-pm .testimonials-slider .splide__pagination {
    bottom: -2em;
}
#testimonials-section-pm .cta-text-mobile {
    display: none;
}
@media (max-width: 576px) {
    #testimonials-section-pm .cta-text-mobile {
        display: block;
    }
    #testimonials-section-pm .cta-text-desktop {
        display: none;
    }
}
#testimonials-section-pm .splide__pagination__page.is-active {
    background: #333;
}
#testimonials-section-pm .testimonials-cta-text {
    display: block;
    text-align: center;
    margin-top: 40px;
    font-weight: 600;
    font-size: 20px;
}
@media (max-width: 578px) {
    #testimonials-section-pm .testimonials-cta-text {
        display: none;
    }
}

.footer-pm {
    color: #fff;
    background: url("/images/Backgd-Footer.svg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    overflow: hidden;
}
.footer-pm .main-container {
    text-align: center;
    position: relative;
    z-index: 1;
    padding-top: 50px;
    padding-bottom: 50px;
}
@media (max-width: 500px) {
    .footer-pm .main-container {
        padding-left: 25px;
        padding-right: 25px;
    }
}
.footer-pm .social-media-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 15px;
    margin-bottom: 40px;
}
.footer-pm .social-media-container .white-round-div {
    background: transparent;
    border-radius: 100%;
    width: 50px;
    height: 50px;
    transition: 0.2s all;
}
.footer-pm .social-media-container .white-round-div a {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-pm .social-media-container .white-round-div:hover {
    cursor: pointer;
}
.footer-pm .social-media-container .white-round-div:hover i {
    color: white;
}
.footer-pm .social-media-container i {
    color: #B08BB9;
    transition: 0.2s all;
    font-size: 25px;
}
.footer-pm .ph-footer-logo {
    margin: 25px auto 40px auto;
}
@media (max-width: 380px) {
    .footer-pm .ph-footer-logo {
        width: 100%;
    }
}
@media (max-width: 360px) {
    .footer-pm .ph-footer-logo img {
        width: 200px;
    }
}
.footer-pm a {
    text-decoration: none;
    color: #fff !important;
    transition: 0.2s all;
}
.footer-pm a:hover {
    color: white;
}
.footer-pm .background-container {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}
.footer-pm .background-container img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
}
@media (max-width: 500px) {
    .footer-pm .background-container img {
        height: 50%;
    }
}
.footer-pm .background-container .overlay-element {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 70%);
}
@media (max-width: 500px) {
    .footer-pm .background-container .overlay-element {
        background: linear-gradient(180deg, rgba(255, 255, 255, 0) 25%, rgb(255, 255, 255) 100%);
        height: 50%;
    }
}
.footer-pm .company-info {
    font-size: 13px;
    display: block;
    margin-top: 25px;
    margin-bottom: 25px;
}
.footer-pm .bottom-bar {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    background: #6A257A;
    padding-top: 6px;
    padding-bottom: 6px;
    font-size: 14px;
    z-index: 3;
}
.footer-pm .bottom-container {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .footer-pm .footer-terms-and-conditions {
        display: none;
    }
}

#fade-in-booking-section {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 999999;
    /* Form */
}
@media (max-width: 768px) {
    #fade-in-booking-section {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        width: 100%;
        z-index: 999999;
    }
    #fade-in-booking-section .private-meetings-country-form {
        width: 100% !important;
        height: 100% !important;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}
@media only screen and (max-width: 768px) and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2) {
    #fade-in-booking-section .private-meetings-country-form {
        padding-top: 8rem !important;
    }
}
@media (max-width: 768px) {
    #fade-in-booking-section .private-meetings-country-form .flag {
        width: 110px !important;
        height: 110px !important;
        bottom: 8px !important;
    }
}
#fade-in-booking-section .background-image {
    -o-object-fit: cover;
    object-fit: cover;
    height: 100%;
    width: 100%;
    filter: blur(0);
}
#fade-in-booking-section .background-image-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
#fade-in-booking-section .background-image-container::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5); /* White with 50% opacity */
    pointer-events: none; /* Allow clicks through the overlay */
}
#fade-in-booking-section .container {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
}
@media (max-width: 768px) {
    #fade-in-booking-section .container {
        padding: 0;
    }
}
#fade-in-booking-section .container .fade-in-logo {
    position: absolute;
    left: 0;
    width: 240px;
    top: 10%;
    /* Portrait and Landscape */
}
@media (max-width: 768px) {
    #fade-in-booking-section .container .fade-in-logo {
        width: 160px;
        left: 25px;
        top: 15%;
    }
}
@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2) {
    #fade-in-booking-section .container .fade-in-logo {
        display: none;
    }
}
#fade-in-booking-section .generic-form-container {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: -moz-fit-content;
    height: fit-content;
    margin: auto;
    background: #DBEAF2;
}

#submitButton:disabled {
    color: #fff;
    background: rgba(176, 139, 185, 0.5019607843);
}

#fade-in-booking-section .flag-container {
    display: flex;
    left: 0;
    position: absolute;
    right: 0;
    text-align: center;
    top: -74px !important;
    /* Portrait and Landscape */
}
@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2) {
    #fade-in-booking-section .flag-container {
        display: none !important;
    }
}
#fade-in-booking-section .flag-container .anim {
    bottom: 38px !important;
}

#form-container-element-banner.private-meetings-country-form {
    right: 0;
    background: #DBEAF2;
    width: 350px;
    padding: 13px 18px;
    top: 170px;
    z-index: 1;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2) {
    #form-container-element-banner.private-meetings-country-form {
        top: 75px;
    }
}
#form-container-element-banner.private-meetings-country-form .flag-container {
    position: absolute;
    top: -115px;
    left: 0;
    right: 0;
    text-align: center;
    display: flex;
}
#form-container-element-banner.private-meetings-country-form .flag-container .flag {
    display: flex;
    margin: 0 auto;
    width: 150px;
    background: #dbeaf2;
    border-radius: 50%;
    height: 150px;
    z-index: -1;
    top: 46px;
    position: relative;
    right: 0;
}
#form-container-element-banner.private-meetings-country-form .flag-container .anim {
    position: absolute;
    bottom: 60px;
    left: -12px;
    right: 0;
    width: 170px !important;
}
@media (max-width: 768px) {
    #form-container-element-banner.private-meetings-country-form .flag-container .flag {
        top: 50px;
    }
    #form-container-element-banner.private-meetings-country-form .flag-container .anim {
        position: relative;
        bottom: 30px;
        left: 0;
        width: 200px !important;
        height: auto !important;
    }
}
@media (max-width: 768px) and (max-width: 360px) {
    #form-container-element-banner.private-meetings-country-form .flag-container .anim {
        bottom: 70px;
        width: 180px !important;
        position: absolute;
        left: -17px;
    }
}
#form-container-element-banner.private-meetings-country-form .flag-text-container {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    margin: 1rem 0;
}
@media (max-width: 768px) {
    #form-container-element-banner.private-meetings-country-form .flag-text-container {
        grid-template-columns: 1fr 2fr;
        position: absolute;
        top: 22px;
        left: 0;
        right: 0;
        text-align: center;
        z-index: 9;
    }
}
#form-container-element-banner.private-meetings-country-form .flag-text-container .flag {
    overflow: hidden;
    position: relative;
    top: 0;
    bottom: 30px;
    right: 10px;
    margin: auto;
}
#form-container-element-banner.private-meetings-country-form .flag-text-container .flag img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}
#form-container-element-banner.private-meetings-country-form .flag-text-container .title {
    line-height: 1.1;
    font-weight: 700;
}
#form-container-element-banner.private-meetings-country-form .flag-text-container .subtitle {
    font-size: 26px;
}
@media (max-width: 768px) {
    #form-container-element-banner.private-meetings-country-form .flag-text-container .title {
        font-size: 26px;
    }
    #form-container-element-banner.private-meetings-country-form .flag-text-container .subtitle {
        font-size: 18px;
    }
}
#form-container-element-banner.private-meetings-country-form .flag-text-container .title, #form-container-element-banner.private-meetings-country-form .flag-text-container .subtitle {
    color: #AA2159 !important;
    margin: 0;
}
#form-container-element-banner.private-meetings-country-form input, #form-container-element-banner.private-meetings-country-form select, #form-container-element-banner.private-meetings-country-form textarea {
    font-size: 15px;
    color: rgba(30, 59, 107, 0.7019607843);
}
#form-container-element-banner.private-meetings-country-form .generic-form-container .generic-form input:focus, #form-container-element-banner.private-meetings-country-form .generic-form-container .generic-form select:focus, #form-container-element-banner.private-meetings-country-form .generic-form-container .generic-form textarea:focus {
    box-shadow: 0 0 3px rgba(30, 59, 107, 0.7019607843);
    outline: 1px solid rgba(30, 59, 107, 0.7019607843);
    /* border: 1px solid #d9ab4d; */
}
#form-container-element-banner.private-meetings-country-form .iti--separate-dial-code .iti__selected-dial-code {
    color: rgba(30, 59, 107, 0.7019607843);
}
#form-container-element-banner.private-meetings-country-form ::-moz-placeholder {
    color: rgba(30, 59, 107, 0.7019607843);
    opacity: 1; /* Firefox */
}
#form-container-element-banner.private-meetings-country-form ::placeholder {
    color: rgba(30, 59, 107, 0.7019607843);
    opacity: 1; /* Firefox */
}
#form-container-element-banner.private-meetings-country-form ::-ms-input-placeholder { /* Edge 12 -18 */
    color: rgba(30, 59, 107, 0.7019607843);
}
#form-container-element-banner.private-meetings-country-form .checkbox-wrapper label:before {
    border: 1px solid #4682B4;
}
#form-container-element-banner.private-meetings-country-form .checkbox-wrapper label:after {
    border-bottom: 2px solid #4682B4;
    border-left: 2px solid #4682B4;
}
#form-container-element-banner.private-meetings-country-form .close-button {
    position: absolute;
    top: -50px;
    right: 10px;
    font-size: 28px;
    fill: white;
    z-index: 99;
}
@media (max-width: 768px) {
    #form-container-element-banner.private-meetings-country-form .close-button {
        top: 10px;
        right: 25px;
        fill: black;
    }
}

.generic-form-container .generic-form .submit-button {
    width: -moz-fit-content;
    width: fit-content;
    margin: auto;
    border: none;
    background: #AA2159;
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 15px;
    font-weight: 500;
    transition: 0.2s all;
    margin-top: 10px;
}

body .private-meetings-form .submit-button {
    padding: 10px 30px !important;
    font-weight: 400 !important;
}
body .private-meetings-form .checkbox-wrapper label:before {
    border-radius: 10px;
}

#learn-more-cta {
    display: none;
}

.grecaptcha-badge {
    display: none;
}

.follow-us-text {
    font-size: 40px;
}

.right-button-scroll {
    display: none;
    position: fixed;
    z-index: 4;
    right: 0;
    top: 15%;
    max-width: 95px;
    border-bottom-left-radius: 8px;
    border-top-left-radius: 8px;
    box-shadow: -1px 3px 10px #333;
}

#hidden-form {
    position: fixed;
    left: 107%;
    top: 20%;
    transition: all 1s ease;
}

#hidden-form.active {
    transition: all 1s ease;
    transform: translate(-44%, 0);
    left: 107%;
}

#hidden-form #campaign-form, #hidden-form #add-blog-post-form {
    background: #EDECEA;
    box-shadow: 0px 2px 6px #ccc;
}

#campaign-form {
    position: relative !important;
    max-width: 90%;
    margin: 0 auto;
    left: 0;
    right: 0;
}

#campaign-form > a.btn-close-form {
    z-index: 5;
    position: relative;
    bottom: 40px;
}

.let-us-help-you-img {
    width: 100%;
}

.let-us-help-you-caption {
    color: #fff;
    font-weight: 500;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    border-bottom-left-radius: 8px;
    text-align: center;
    line-height: normal;
    width: 100%;
    z-index: 5;
    background: url("/images/sidebutton-bg.svg");
}

@media (max-width: 360px) {
    .right-button-scroll {
        display: none;
        left: 0;
        top: 85%;
        bottom: 0;
        padding-left: 20px;
        max-width: 100%;
        box-shadow: 2px 6px 6px #333;
    }
    .let-us-help-you-img {
        border-radius: 50%;
        width: 80px;
        height: 80px;
        z-index: 2;
        position: relative;
        top: 30px;
    }
    .let-us-help-you-caption {
        background: rgb(106, 37, 122);
        background: linear-gradient(90deg, rgb(106, 37, 122) 0%, rgb(255, 255, 255) 50%);
        color: #6a257a;
        z-index: 0;
        padding: 10px 0;
        border-radius: 0;
    }
}
#top-header {
    position: fixed;
    z-index: 9;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    background: rgb(255, 255, 255);
    background: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0) 90%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff",endColorstr="#ffffff",GradientType=1);
    transition: all 0.5s ease;
}

#top-header.active {
    background: rgba(255, 255, 255, 0.8196078431);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
    #top-banner {
        margin-top: 75px;
    }
    #top-header {
        z-index: 9;
        background: #fff;
        box-shadow: 1px 1px 10px #333;
    }
}
.header {
    width: 100%;
    padding: 12px 0;
}

.header .logo {
    font-size: 1.5em;
}

.nav-menu {
    padding: 10px 0;
    display: flex;
    gap: 10px;
    align-self: flex-end;
    align-items: center;
    justify-content: flex-end;
}

.nav-menu a {
    color: #6A257A;
    text-decoration: none;
    font-size: 1em;
    font-weight: 700;
}

.nav-menu a:hover {
    color: #B08BB9;
}

.hamburger {
    display: none;
    font-size: 1.5em;
    cursor: pointer;
    color: #6A257A;
}

@media screen and (max-width: 768px) {
    .nav-menu {
        display: none;
        flex-direction: column;
        background-color: #fff;
        position: absolute;
        top: 70px;
        right: 0;
        left: 0;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }
    .nav-menu.active {
        display: flex;
        align-items: flex-start;
        padding-left: 38px;
    }
    .hamburger {
        display: block;
    }
}
