// Variables
@import 'variables';
@import 'animate.css';

:root {
    --progress-bar-color: #e0e0e0; /* Background color of the bar */
    --progress-value-color: #6A257A; /* Color of the filled progress */
    --progress-value: 0%; // Default progress value
}

body{
    margin: 0;
    font-family: "Inter Tight", sans-serif !important;
    color: #1E3B6B;

    fieldset {
        border: none;
        padding: 0;
        padding: 0;
    }
}

form .work-visa-message{
    display: none;
}

footer{
    color: black;
}


.bold{
    font-weight: 700;
}

.bolder{
    font-weight: 900;
}

.gold{
    color: $brand_gold;
}

.title-subtitle{
    text-align: center;

    .title{
        font-size: 35px;
        margin-bottom: 4px;

        @media (max-width:400px) {
            font-size: 28px;
        }
    }

    .subtitle{
        font-size: 18px;
    }
}

.submit-loading-spinner{
    display: none;
    margin-left: 5px;
}

.align-center{
    align-items: center;
}

@media (min-width:768px) and (max-width:991px) {
    .nav-menu{
        font-size: 15px;
    }
}

@media (max-width:768px) {
    header{
        .logo img{
            max-width: 100%;
            height: auto;
        }
    }
}

/* Language Picker */
.nav-wrapper.language-picker {
    // width: 300px;
    text-align: center;
    position: absolute;
    top: 5px;
    right: 0;
    z-index: 12;

    a{
        text-decoration: unset;
    }

    @media (max-width:768px) {
        // right: 20px;
        font-size: 12px;
    }
  
    .current-language {
      opacity: 0.7;
    }
  
    .fa-angle-down {
      opacity: 0.7;
    }
  
    .language {
      opacity: 0.7;
    }

  
    .sl-nav {
        display: inline;
    
        ul {
        margin: 0;
        padding: 0;
        list-style: none;
        position: relative;
        display: inline-block;
    
            li {
                cursor: pointer;
                padding-bottom: 10px;
        
                ul {
                display: none;
        
                    li {
                        position: relative;
                        text-align: left;
                        background: transparent;
                        // padding: 15px 15px 0;
                        padding: 15px 15px 0 8px;
                        z-index: 2;
                        font-size: 15px;
                        color: #3c3c3c;
                        display: flex;

                        &.active{
                            color: white;
                            background: $brand_purple;
                        }

                        &:hover{
                            background:$brand_purple;
                            color: white;
                        }
            
                        &:last-of-type {
                            padding-bottom: 15px;
                        }
            
                        span {
                            padding-left: 5px;
            
                            &:hover,
                            &.active {
                                // color: #146c78;
                            }
                        }
                    }
                }
        
                &:hover {

                    ul {
                        position: absolute;
                        top: 29px;
                        right: -15px;
                        display: block;
                        background: #fff;
                        // width: 120px;
                        padding-top: 0px;
                        z-index: 1;
                        border-radius: 5px;
                        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
                    }
        
                    .triangle {
                        position: absolute;
                        top: 15px;
                        right: -10px;
                        z-index: 10;
                        height: 14px;
                        overflow: hidden;
                        width: 30px;
                        background: transparent;
            
                        &:after {
                            content: '';
                            display: block;
                            z-index: 20;
                            width: 15px;
                            transform: rotate(45deg) translateY(0px) translateX(10px);
                            height: 15px;
                            background: #fff;
                            border-radius: 2px 0 0 0;
                            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
                        }
                    }
                }
            }
        }
    }
  
    .sl-flag {
        display: inline-block;
        box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.4);
        width: 15px;
        height: 15px;
        background: #aaa;
        border-radius: 50%;
        position: relative;
        top: 2px;
        overflow: hidden;
        background-size: contain;
    
        &.flag-de {
            background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAIAAAAC64paAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAZdEVYdFNvZnR3YXJlAHBhaW50Lm5ldCA0LjAuMTM0A1t6AAAAPUlEQVQ4T+3HMQ0AIBTE0NOHM8x9B7hgh71bIWGieUvze1m7kHGBr/AVvsJX+EpmP5dV5/gKX+ErfIUvVDYcX2NMxQC8PAAAAABJRU5ErkJggg==');
            background-size: cover;
            background-position: center center;
        }
    
        &.flag-usa {
            background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAIAAAAC64paAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAZdEVYdFNvZnR3YXJlAHBhaW50Lm5ldCA0LjAuMTM0A1t6AAABhUlEQVQ4T2Ows82PjGixsc4LD2tysC/09Kjw8622tyuICG8u0w/cpGSCBzF4e1VmZkzw9anOzOj38a4KCW4IC22ECHYk1l9tn4gHMeTlTnZxLikvm+XiUpKW2hvgX+vnV5OVOQEoOGfOtv94AYOzU3Fd7XxHh6Lq6rlurqUx0W0J8Z1AnbW18yotonaYuOJBDBXls4A+bGpaBCTz86YEBtQCvVBSPAPIbY0oP1/aiAcxABU1Ny+2tclvbFjo5FgUF9uenNwNDLnmpkWEnV1TPRcY1O1tS4H6i4umA/0MDK2K8tlAwRqHpP1uoXgQKKraWpcClTY3LQZaCLQ5NaUX5OaWJY3++SeTC/AgBmA4AXUClUJs9ver8fKsAAYEUJCws4G21dXNB1oFdD/Qz8DQTk4C+bm2dn6DZ9bRiDQ8iAEYt8CoBpK5YBIYw0AEEZwSXX4oMB4PYoC6gCzAcDqrjGzEsMfen2xEmbMv1rSTjRi26dqRjShz9o2+6WQjBrSShQSkZAIADvW/HLrLY6cAAAAASUVORK5CYII=');
            background-size: cover;
            background-position: center center;
        }
    }
  
}
/* End of Language Picker */

#section-anchor-links-element{
    position: fixed;
    // top: 20px;
    top: 0;
    right: 0;
    left: 0;
    // background: transparent linear-gradient(90deg, rgba(0,0,0,0) 32%, #E7D7B6 100%) 0% 0% no-repeat padding-box;
    display: none;
    z-index: 3;

    // padding-top: 20px;
    // padding-bottom: 20px;
    background: white;
    background: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 80%, rgba(255, 255, 255, 0) 100%);

    .wrapper{
        background: transparent linear-gradient(90deg, rgba(0,0,0,0) 32%, #E7D7B6 100%) 0% 0% no-repeat padding-box;
    }

    .links-wrapper{
        display: flex;
        gap: 40px;
        justify-content: flex-end;
        font-weight: 700;
        text-transform: uppercase;
        font-size: 14px;
        // padding-top: 3px;
        // padding-bottom: 3px;

        @media (max-width:500px) {
            gap: 5px;
        }

        @media (max-width:360px) {
            font-size: 13px;
        }

        @media (max-width:345px) {
            font-size: 12px;
        }

        .link{
            padding: 6px;
            color: $blue_bg;
            transition: 0.2s all;

            &:hover{
                color: #f0e3c9;
                background: $blue_bg;
                cursor: pointer;
            }

            &.active{
                color: #f0e3c9;
                background: $blue_bg;
            }
        }
    }
}

#learn-more-cta{
    position: fixed;
    right: 0;
    // right: 10px;
    top: 20%;
    z-index: 5;
    background: $blue_bg;
    color: white;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    width: 90px;
    box-shadow: -3px 1px 15px -3px rgba(0, 0, 0, 0.35);
    overflow: hidden;
    transition: 0.2s all;

    &.hidden{
        opacity: 0;
        pointer-events: none;

        &:hover{
            cursor: unset;
            opacity: 0;
        }
    }

    .fixed-cta-overlay{
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
    }

    @media (max-width:540px) {
        display: none;
    }

    &:hover{
        cursor: pointer;
        opacity: 0.9;
    }

    .image-container{
        // height: 70px;
    }

    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .text{
        font-size: 13px;
        padding: 8px 8px;
        line-height: 1.2;
        text-align: center;
        font-weight: 500;
    }
}

#header-one{
    padding: 24px 0;

    @media (max-width:450px) {
        padding: 18px 0;
    }

    .container{
        @media (max-width:500px) {
            padding-left: 25px;
            padding-right: 25px;
        }
    }

    #header-logo{
        width: 200px;

        @media (max-width:450px) {
            width: 140px;
        }
    }

    .right-header-column{
        text-align: right;

        @media (max-width:768px) {
            text-align: unset;
        }
    }

    .header-line-break{
        display: none;

        @media (max-width:500px) {
            display: block;
        }
    }

    .text-container{
        @media (max-width:768px) {
            display: none;
        }
    }
}

.header-row{
    justify-content: space-between;
    align-items: center;

    @media (max-width:768px) {
        // row-gap: 20px;
        row-gap: unset;
    }

    @media (max-width:450px) {
        // row-gap: 30px;
    }

    .text-container{

        .text{
            font-size: 30px;
            // font-weight: 900;
            font-weight: 800;
            color: $brand_gold;
            margin: unset;

            @media (max-width:450px) {
                // font-size: 23px;
                font-size: 28px;
                line-height: 1.3;
            }
        }
    }
}

.usa-performance .outside-header{
    display: none;
}

// As we're integrating the header within the banner, we need to have its height in order to compensate the banner's height
#banner-video-section.performance-page-banner{
    height: calc(70vh + 112px);

    .header-row .text-container{

        .text{
            color: white;
        }

        .subtitle{
            color: white;
        }

    }

    .usa-performance header .right-header-column .subtitle{
        color: white;
    }

    #form-container-element.visible-on-load{
        top: calc(25px + 112px);
    }
}

.header-in-banner{
    background: transparent;
    position: absolute;
    top: 0;
    z-index: 1;
    right: 0;
    left: 0;
    width: 100%;
}

#banner-video-section{
    height: 70vh;
    position: relative;

    @media (max-width:500px) {
        height: 60vh;
    }

    .video-container.image-container{
        position: relative;

        .banner-text-slider{
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(180deg, rgba(112, 112, 112, 0) 0%, rgb(59 59 59) 100%);

            @media (max-width:600px) {
                padding-top: 60px;
            }

            // Individual item of the slider
            .text-item{

                padding-bottom: 50px;
                padding-left: 50px;
                padding-right: 50px;

                // Inner wrapper for the item's content
                .item-content{
                    width: 50%;
                    // text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
                    // text-shadow: 4px 3px 12px black;
                    text-shadow: 4px 3px 12px rgba(0, 0, 0, 0.55);

                    @media (max-width:1060px) {
                        width: 40%;
                    }

                    @media (max-width:768px) {
                        width: 100%;
                    }

                    .title{
                        font-size: 50px;
                        // text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
                        font-weight: 700;
                        line-height: 1.1;
                        color: white;

                        @media (max-width:991px) {
                            font-size: 40px;
                        }

                        @media (max-width:600px) {
                            font-size: 32px;
                        }

                        @media (max-width:480px) {
                            font-size: 28px;
                        }

                        @media (max-width:400px) {
                            font-size: 26px;
                        }
                    }

                    .subtitle{
                        font-size: 24px;
                        color: #DFD7BB;

                        @media (max-width:480px) {
                            font-size: 22px;
                        }

                        @media (max-width:400px) {
                            font-size: 18px;
                        }
                    }
                }
            }
        }
    }

    .video-container{
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        overflow: hidden;
        height: 100%;
    }

    video, img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .desktop-banner-asset{
        display: block;
    }

    .mobile-banner-asset{
        display: none;
    }

    @media (max-width:768px) {

        .desktop-banner-asset{
            display: none;
        }

        .mobile-banner-asset{
            display: block;
        }
    }

    .discover-how-today{
        background: $blue_bg;
        position: absolute;
        bottom: -24px;
        right: 0;
        left: 0;
        width: fit-content;
        margin: auto;
        color: white;
        padding: 12px 40px;
        border-radius: 34px;
        font-size: 24px;
        font-weight: 700;
        letter-spacing: 1px;
        box-shadow: 0px 0px 30px #F2CA78;
        z-index: 1;

        &:hover{
            background: $brand_gold;
            cursor: pointer;
        }

        @media (max-width:576px) {
            display: none;
        }
    }

    .double-down-chevron{
        position: absolute;
        bottom: 40px;
        right: 40px;
        cursor: pointer;

        @media (max-width:500px) {
            right: 10px;
        }

        @media (max-width:370px) {
            bottom: 30px;
        }

        svg{
            width: 60px;
            height: 60px;
            fill: white;

            animation: fade-slide-up 1s 1s ease-out forwards,
            pulse 2s 3s ease-out infinite;

            path{
                filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 1));
            }

            @keyframes pulse {
                0% {
                  opacity: 1;
                  transform: none;
                }
                50% {
                  opacity: .8;
                  transform: scale(.8);
                }
                100% {
                  opacity: 1;
                  transform: none;
                }
              }
        }
    }

    .fading-text{
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 80px;
        margin: auto;
        height: fit-content;
        width: fit-content;
        text-align: center;
        // display: none;

        --animate-duration: 5s;
        --animate-delay: 0.5s;


        .top-fade{
            // display: none;
        }

        .bottom-fade{
            // display: none;
        }

        @media (max-width:768px) {
            // display: block;
            --animate-delay: 3s;
        }

        h2{
            font-weight: 900;
            margin: 0;
            font-size: 38px;

            @media (max-width:768px) {
                font-size: 28px;
            }
        }
    }

}

#benefits-of-living-in-portugal-section{

    // margin: 70px 0 50px 0;
    padding-top: 70px;
    padding-bottom: 50px;
    position: relative;

    @media (max-width:768px) {
        padding-top: 40px;
    }

    .container{
        position: relative;
        z-index: 2;
    }

    .benefits-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        // gap: 40px;
        gap: 110px;
        // padding-bottom: 450px;
        padding-bottom: 380px;

        @media (max-width:991px) {
            padding-bottom: 230px;
            gap: 40px;
        }

        @media (max-width:540px) {
            grid-template-columns: 1fr;
            padding-bottom: 135px;
        }

        @media (max-width:420px) {
            padding-bottom: 100px;
        }

        .item{
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 15px;
            color: $blue_bg;
            font-size: 24px;
            text-align: center;

            @media (max-width:768px) {
                font-size: 18px;
                row-gap: 10px;
            }

            @media (max-width:540px) {
                span{
                    width: 65%;
                }
            }

            .icon{
                height: 100px;

                @media (max-width:540px) {
                    height: 80px;
                }
            }
        }
    }

    .background-container{
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        width: 100%;
        height: 100%;

        border-bottom-right-radius: 50px;
        border-bottom-left-radius: 50px;
        overflow: hidden;

        @media (max-width:540px) {
            // top: 50%;
            // height: 50%;

            height: unset;
            top: unset;
        }

        .overlay-element{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 58%, rgba(255, 255, 255, 0) 100%);
        }
    }

    .bg-image{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

}

#investment-visa-options-section{

    // background: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 60%, rgb(237 224 198 / 50%) 100%);
    padding-bottom: 40px;
    padding-top: 60px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;

    @media (max-width:768px) {
        padding-bottom: unset;
    }

    .title-container{
        text-align: center;

        h1{
            color: $brand_gold;
            font-weight: 900;
        }
    }

    .table-container{
        @media (max-width:400px) {
            padding-left: 0;
            padding-right: 0;
        }
    }

    .visa-options-table{

        border-radius: 15px;
        // overflow: hidden;
        font-weight: 500;
        margin-top: 80px;
        font-size: 18px;

        @media (max-width:991px) {
            font-size: 16px;
        }

        @media (max-width:500px) {
            .table-row{
                // padding-left: 10px;
                // padding-right: 10px;
            }
        }

        @media (max-width:440px) {
            font-size: 14px;
            margin-top: 70px;
        }

        .title{
            font-weight: 900;
            max-width: calc(100% / 3);

            // &.odd{
            //     background: #e5dccc;
            // }
        }

        .table-row:nth-child(even) .title{
            background: #e5dccc;
        }

        .table-row:nth-child(odd) .title{
            background: #B7853C;
        }

        .program-name{
            font-weight: 700;
            padding-top: 35px;
        }

        .table-cell{
            min-width: unset;
        }

        .table-row{
            align-items: center;
            flex-wrap: nowrap;
        }

        .table-row:nth-child(even){
            background: #F3EBDA;
        }

        .table-row:nth-child(odd){
            background: $brand_gold;
            color: white;
        }

        .header{
            // padding-top: 25px;

            .table-cell{
                position: relative;
            }

            .visa-program-image{
                position: absolute;
                left: 0;
                right: 0;
                width: 80px;
                margin: auto;
                bottom: 100%;
                top: -30px;

                @media (max-width:420px) {
                    width: 60px;
                }
            }
        }

        .span3{
            flex:2;
        }
    }

    // Revamped table
    .revamped-table-container{

        .visa-options-table{

            width: 85%;
            margin: auto;
            margin-top: 80px;

            @media (max-width:991px) {
                width: 100%;
            }

            .table-row:not(.header){
                @media (max-width:500px) {
                    display: grid;
                    grid-template-columns: 25% 1fr 1fr;
                }
            }

            .table-row{
                column-gap: 20px;
                border: unset;

                @media (max-width:600px) {
                    column-gap: 10px;
                }

                &:last-of-type{

                    .table-cell:not(:first-of-type){
                        border-bottom: 4px solid $brand_gold;
                        border-bottom-right-radius: 20px;
                        border-bottom-left-radius: 20px;
                    }
                }
            }

            .header{

                .program-name{
                    padding: 0;
                }

                .program-name-element{
                    display: flex;
                    justify-content: center;
                    background: red;
                    // padding-top: 8px;
                    // padding-bottom: 8px;

                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    font-size: 26px;

                    @media (max-width:991px) {
                        font-size: 22px;
                    }

                    @media (max-width:768px) {
                        font-size: 18px;
                    }

                    @media (max-width:460px) {
                        font-size: 16px;
                    }

                    .item{
                        color: white;
                        padding-top: 6px;
                        padding-bottom: 6px;

                        &:first-of-type{
                            background: $brand_gold;
                            // text-align: end;

                            span{
                                // margin-right: 14px;
                            }
                        }

                        &:last-of-type{
                            background: $blue_bg;
                            // text-align: start;

                            span{
                                // margin-left: 14px;
                            }
                        }

                        span{
                            display: block;
                        }
                    }
                }

            }

            .no-border{
                border-right: 4px solid $blue_bg;
                border-left: 4px solid $brand_gold;
                border-top-right-radius: 20px;
                border-top-left-radius: 20px;
                overflow: hidden;
            }

            .table-cell:not(.title):not(.no-border) {
                border-left: 4px solid $brand_gold;
                border-right: 4px solid $brand_gold;
            }

            .table-row:nth-child(odd){
                // background: #F3EBDA;
                background: white;
                color: $blue_bg;

                .title{
                    background: unset;
                }
            }

            .table-row:nth-child(even){
                // background: white;
                background: #F3EBDA;
                background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(243, 235, 218, 1) 28%, rgba(243, 235, 218, 1) 100%);

                .title{
                    background: unset;
                    background: linear-gradient(94deg, rgba(255, 255, 255, 1) 0%, rgba(243, 235, 218, 1) 50%);
                }
            }

            .table-cell{
                font-weight: 800;
                font-size: 20px;

                @media (max-width:991px) {
                    font-size: 15px;
                }

                &.title{
                    font-weight: 500;
                    font-size: 18px;
                    text-align: right;

                    @media (max-width:991px) {
                        font-size: 14px;
                    }

                    @media (max-width:500px) {
                        max-width: 25%;
                    }
                }
            }

            .program-name{
                padding: 18px 8px;
            }
        }
    }
}

#ph-selling-points-section{

    .container{
        // padding: 60px 0;
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .title-subtitle{
        margin-bottom: 40px;
    }

    .selling-points{

        // justify-content: center;
        // column-gap: 30px;
        justify-content: space-around;

        @media (max-width:580px) {
            flex-direction: column;
            row-gap: 15px;

            .item:nth-child(even){
                // background-color: gainsboro;

                .text{
                    text-align: right;
                    grid-area: area1;
                }

                img{
                    grid-area: area2;

                    border-radius: unset;
                    border-top-left-radius: 30px;
                    border-bottom-left-radius: 30px;
                }
            }

            .item:nth-child(odd){

                .text{
                    text-align: left;
                }

                img{
                    border-radius: unset;
                    border-top-right-radius: 30px;
                    border-bottom-right-radius: 30px;
                }

            }
        }

        .item{
            text-align: center;

            @media (max-width:1200px) {
                width: calc(100%/3);
            }

            @media (max-width:580px) {
                width: 100%;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-areas:
                "area1 area2";
                gap: 15px;
                padding-right: 0;
                padding-left: 0;
                align-items: center;
            }

            .text{
                margin-top: 16px;
                font-size: 28px;
                line-height: 1.2;

                @media (max-width:768px) {
                    font-size: 20px;
                }
            }

            img{
                width: 100%;
                height: 200px;
                border-radius: 40px;
                object-fit: cover;
            }
        }

    }

    .bold-text{
        display: block;
    }
}

.title-container{
    text-align: center;
    margin-bottom: 40px;
}

#testimonials-section{

    background: linear-gradient(180deg, rgba(231, 215, 182, 0.6) 0%, rgba(255, 255, 255, 1) 60%, rgba(255, 255, 255, 1) 100%);
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;

    .container{
        padding-top: 60px;
        padding-bottom: 60px;

        @media (max-width:500px) {
            padding-left: 25px;
            padding-right: 25px;
        }
    }

    // .title-container{
    //     text-align: center;
    // }

    .discover-how-today-with-face{
        background: $blue_bg;
        position: relative;
        // bottom: -24px;
        // right: 0;
        // left: 0;
        width: fit-content;
        margin: auto;
        color: white;
        padding: 14px 40px;
        padding-left: 95px;
        border-radius: 34px;
        font-size: 24px;
        font-weight: 700;
        letter-spacing: 1px;
        box-shadow: 0px 0px 30px #F2CA78;
        // margin-top: 50px;
        margin-top: 35px;

        &:hover{
            background: $brand_gold;
            cursor: pointer;
        }

        @media (max-width:576px) {
            position: fixed;
            left: 0;
            right: 0;
            z-index: 10;

            width: 100%;
            bottom: 0;
            border-radius: inherit;
            text-align: center;
            font-size: 22px;

            .wrapper{
                position: relative;
            }
        }

        @media (max-width:500px) {
            font-size: 20px;
        }

        @media (max-width:360px) {
            font-size: 18px;
        }

        .agent-face-wrapper{
            position: absolute;
            height: 80px;
            width: 80px;
            border-radius: 100%;
            top: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            overflow: hidden;

            img{
                width: 100%;
                height: 100%;
            }

            @media (max-width:576px) {
                bottom: 25px;
            }

            @media (max-width:540px) {
                left: -25px;
            }

            @media (max-width:500px) {
                width: 70px;
                height: 70px;
            }

            @media (max-width:440px) {
                left: -40px;
            }

            @media (max-width:410px) {
                left: -65px;
            }

            @media (max-width:370px) {
                width: 60px;
                height: 60px;
                bottom: 30px;
            }
        }
    }

    .call-back-text{
        text-align: center;
        display: block;
        margin-top: 10px;
        font-size: 14px;

        @media (max-width:578px) {
            display: none;
        }
    }

    .testimonials-row{
        justify-content: center;
        // margin-top: 40px;
        column-gap: 20px;

        @media (max-width:991px) {
            column-gap: unset;
        }

        @media (max-width:576px) {
            display: none;
        }
    }

    .testimonial-col{
        @media (max-width:991px) {
            width: calc(100%/3);
        }
    }

    .testimonials-content{

        .testimonial-card{
            border: 3px solid #C3922E;
            background: white;
            display: flex;
            gap: 14px;
            padding: 16px;
            height: 240px;
            align-items: center;

            &.expanded{
                .read-more{
                    display: none;
                }

                .content{
                    -webkit-line-clamp: unset;
                    line-clamp: unset;
                    overflow: visible;
                    white-space: normal;
                }
            }

            &.show-read-more{
                .read-more{
                    display: block;
                }
            }

            .read-more{

                transition: 0.2s all;
                display: none;

                &:hover{
                    cursor: pointer;
                    color: $brand_mid_golden;
                }
            }

            .quotation-marks{
                width: 22px;
                height: fit-content;
                position: relative;
                top: 3px;
                align-self: flex-start;
            }

            .content{
                // -webkit-line-clamp: 5;
                // line-clamp: 5;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: collapse;

                @media (max-width:580px) {
                    -webkit-line-clamp: unset;
                    line-clamp: unset;
                }
            }
        }

        .client-details{
            line-height: 1.2;
            color: $blue_bg;
            margin-top: 18px;
            position: relative;
            left: 15px;

            .client-name{
                // font-size: 18px;
                font-weight: 700;
            }
        }
    }

    .testimonials-slider{

        .testimonial{
            height: fit-content;
        }

        .splide__list{
            transition: 0.2s all;
        }

        @media (min-width:576px) {
            // display: none;
        }

        @media (max-width:576px) {
            // padding-top: 30px;
            padding-bottom: 20px;
        }

        .splide__pagination{
            bottom: 0.2em;
        }
    }

    .cta-text-mobile{
        display: none;
    }

    @media (max-width:576px) {

        .cta-text-mobile{
            display: block;
        }

        .cta-text-desktop{
            display: none;
        }
    }

    .splide__pagination__page.is-active{
        background: $brand_gold
    }

    .testimonials-cta-text{
        display: block;
        text-align: center;
        margin-top: 40px;
        font-weight: 600;
        font-size: 20px;

        @media (max-width:578px) {
            display: none;
        }
    }

}

footer.generic-footer{

    position: relative;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
    overflow: hidden;

    .main-container{
        text-align: center;
        position: relative;
        z-index: 1;
        padding-top: 50px;
        padding-bottom: 50px;

        @media (max-width:500px) {
            padding-left: 25px;
            padding-right: 25px;
        }
    }

    .social-media-container{

        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 15px;

        @media (max-width:1420px) {
            // width: 100%;
            // display: flex;
            // justify-content: space-between;
        }

        .white-round-div {
            background: white;
            border-radius: 100%;
            width: 40px;
            height: 40px;
            // margin: 0 0 0 auto;
            transition: 0.2s all;

            a {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }

        .white-round-div:hover {
            background-color: $brand_gold;
            cursor: pointer;

            i {
                color: white;
            }
        }

        i {
            color: $brand_gold;
            transition: 0.2s all;
            font-size: 20px;
        }
    }

    .ph-footer-logo{
        width: 185px;
        margin: auto;
        margin-top: 25px;

        @media (max-width:500px) {
            width: 120px;
        }
    }

    a{
        text-decoration: none;
        color: unset;
        transition: 0.2s all;

        &:hover{
            color: $brand_gold;
        }
    }

    .background-container{
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;

        img{
            height: 100%;
            width: 100%;
            object-fit: cover;
            object-position: center;

            @media (max-width:500px) {
                height: 50%;
            }
        }

        .overlay-element{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            // background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
            background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 70%);

            @media (max-width:500px) {
                background: linear-gradient(180deg, rgba(255, 255, 255, 0) 25%, rgb(255, 255, 255) 100%);
                height: 50%;
            }
        }
    }

    .company-info{
        font-size: 13px;
        display: block;
        margin-top: 25px;
        margin-bottom: 25px;
    }

    .bottom-bar{
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        background: #EDEDED;
        padding-top: 6px;
        padding-bottom: 6px;
        font-size: 14px;
        z-index: 3;

        .left-span{
            font-style: italic;
        }
    }

    .bottom-container{
        display: flex;
        justify-content: space-between;
    }

    .footer-terms-and-conditions{
        @media (max-width:991px) {
            display: none;
        }
    }
}

#modal-awareness-form{
    .input-container{
        display: flex;
        gap: 0;
        @media (max-width:991px) {
            gap: 8px;
        }

        input{
            width: 100%;
        }
    }
}

.generic-form-container .generic-form input:focus, .generic-form-container .generic-form select:focus, .generic-form-container .generic-form textarea:focus {
    box-shadow: 0 0 3px #1E3B6BB3;
    outline: 1px solid #1E3B6BB3;
    /* border: 1px solid #d9ab4d; */
}

select#visaSelect option {
    margin: 40px;
    color: #1E3B6BB3;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
}

.generic-form-container{
    top: 25px;
    background: transparent linear-gradient(180deg, #FFFFFF 0%, #E7D7B6 100%) 0% 0% no-repeat padding-box;
    position: fixed;
    width: 500px;
    padding: 40px;
    border-radius: 10px;
    z-index: 10;
    box-shadow: 0 0 8px #00000042;
    transition: 0.2s all;

    label {
        font-size: 14px;
        color: #1E3B6BB3;
    }

    @media (max-width:540px) {
        width: 100%;
        top: 0;
        bottom: 0;
        border-radius: unset;
        padding: 40px 30px;

        .form-title{
            font-size: 28px;
        }
    }

    @media (max-width:400px) {
        .form-title{
            font-size: 25px;
        }
    }

    .form-button-wrapper{
        text-align: center;

        .meeting-booking-call-back{
            display: block;
            font-size: 12px;
        }
    }

    .generic-form{
        display: flex;
        flex-direction: column;
        row-gap: 12px;
        margin-top: 20px;

        input, select, textarea{
            box-shadow: inset 0px 3px 6px #00000029;
            border: none;
            // padding: 10px 14px;
            padding: 7px 14px;
            color: inherit;
            border-radius: 6px;

            &:focus{
                box-shadow: 0 0 3px #c3922e;
                outline: 1px solid #d9ab4d;
                /* border: 1px solid #d9ab4d; */
            }
        }

        .submit-button{
            width: fit-content;
            margin: auto;
            border: none;
            background: $blue_bg;
            color: white;
            padding: 10px 20px;
            border-radius: 20px;
            font-size: 15px;
            font-weight: 500;
            transition: 0.2s all;
            // margin-top: 20px;
            margin-top: 10px;

            &:hover{
                opacity: 0.75;
            }
        }
    }

    .close-button{
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 28px;

        &:hover{
            cursor: pointer;
        }
    }

    .checkbox-wrapper {
        width: 100%;
        // margin: 20px auto 15px auto;
        // margin-top: 20px;
        margin-top: 5px;
        position: relative;
        // display: block;
        display: flex;

        .stylize {
            width: auto;
            opacity: 0.00000001;
            position: absolute;
            left: 0;
            margin-left: -20px;
        }

        label:before {
            content: '';
            position: absolute;
            left: 0;
            // top: 0;
            /* margin-left: 4px; */
            width: 26px;
            height: 26px;
            transition: transform 0.28s ease;
            border-radius: 3px;
            border: 1px solid $brand_gold;
            background: white;
        }

        label:after {
            content: '';
            display: block;
            width: 12px;
            height: 7px;
            border-bottom: 2px solid #c3922e;
            border-left: 2px solid #c3922e;
            -webkit-transform: rotate(-45deg) scale(0);
            transform: rotate(-45deg) scale(0);
            transition: transform ease 0.25s;
            will-change: transform;
            position: absolute;
            // top: 2px;
            top: 7px;
            left: 7px;
        }

        .stylize:checked~label::before {
            color: #c3922e;
        }

        .stylize:checked~label::after {
            -webkit-transform: rotate(-45deg) scale(1);
            transform: rotate(-45deg) scale(1);
        }

        .stylize:checked~label:before {
            border: 2px solid #c3922e;
        }

        label {
            position: relative;
            min-height: 34px;
            display: initial;
            padding-left: 36px;
            margin-bottom: 0;
            font-weight: normal;
            cursor: pointer;
            vertical-align: sub;
            line-height: 18px;
            font-size: 14px;
            line-height: 1.1;
        }
    }

    .consent-text{
        // font-size: 13px;
        font-size: 11px;
        line-height: 1.2;
        color: rgba(30, 59, 107, 0.7019607843) ;
    }
}

#booking-form-container{

    left: -540px;
}

#form-container-element{

    // right: 25px;
    right: -540px;

    &.visible-on-load{
        position: absolute;
        right: 25px;
        top: 25px;
    }
}

#form-container-element-banner,
.banner-form{
    right: 25px;
    // width: 470px;
    width: 400px;
    padding: 13px 25px;
    position: absolute;

    @media (max-width:991px) {
        display: none;
    }

    @media only screen and (min-device-width : 720px){
        display: block;
    }

    @media (max-width:768px) {
        padding: 25px 30px;
        display: block;
        // position: unset;
        width: 100%;
        margin-top: 30px;
    }

    #modal-awareness-form{
        margin-top: 5px;
    }

    .generic-form{
        row-gap: 8px;
    }

    .submit-button{
        margin-top: 10px;
    }

    .consent-text{
        font-size: 11px;
    }

    .checkbox-wrapper{
        margin-top: 5px;
    }

    .generic-form input,
    .generic-form select,
    .generic-form textarea{
        padding: 8px 14px;
    }
}

@media (max-width:768px) {

    #form-container-element.movable-responsive{
        position: unset;
        width: 100%;
    }

}

// UK Page
.uk-private-meetings{

    #top-flag-content-section{

        position: relative;

        // .row{
        //     position: relative;
        // }

        .left-column{
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .right-column{
            position: absolute;
            right: 0;
            top: 0;
            background-color: #6c757d;
            color: white;
            height: 100%;
            padding: 0;
            border-bottom-left-radius: 30px;
            overflow: hidden;

            video{
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        #header-logo{
            width: 250px;
        }

        .content{
            margin-top: 50px;

            .title{
                font-weight: 700;
                font-size: 1.5rem;
            }

            .subtitle{
                font-size: 20px;
            }
        }

    }

    #content-form-section{

        margin-top: 50px;

        .intro-text{
            text-align: center;
            margin-bottom: 30px;
        }

        .form-container{
            background: #F2E5CA 0 0 no-repeat padding-box;
            padding: 20px;
            border-radius: 15px;
        }

        #uk-meetings-form{

            input:not([type=checkbox]),
            textarea,
            select{
                border: 0;
                background: #FFF 0 0 no-repeat padding-box;
                box-shadow: inset 0 3px 6px #00000029;
                font-size: 12px;
                letter-spacing: 0.42px;
                color: #4E4E4EB3;
                padding: 0.5rem 0.5rem;
                width: 100%;
            }

            label{
                font-size: 12px;
                font-style: italic;
                margin-bottom: .45em;
                line-height: 1.3;
            }

            .form-left-column{
                display: flex;
                flex-direction: column;
                gap: 10px;
            }

            .disclaimer{
                font-size: 12px;
                display: block;
                margin-top: 10px;
            }

            .consent-checkbox-container{
                display: flex;
                align-items: flex-start;
                gap: 7px;
                margin-top: 20px;
            }

            .submit-button-container{
                display: flex;
                justify-content: center;
                margin-top: 20px;

                button{
                    border-radius: 20px;
                    padding: 10px 28px;
                    color: #ffffff;
                    font-size: 16px;
                    background-color: #d70b06;
                    border: none;
                    transition: 0.2s all;

                    &:hover{
                        opacity: 0.7;
                    }
                }
            }
        }
    }


}
#message {
    // display: none;
}

select.form-control {
    background-image: linear-gradient(45deg, transparent 50%, gray 50%), linear-gradient(135deg, gray 50%, transparent 50%), linear-gradient(to right, #ccc, #ccc);
    background-position: calc(100% - 20px) calc(1em + 2px), calc(100% - 15px) calc(1em + 2px), calc(100% - 2.5em) 0.5em;
    background-size: 5px 5px, 5px 5px, 1px 1.5em;
    background-repeat: no-repeat;

    &:focus {
        background-image:
            linear-gradient(45deg, green 50%, transparent 50%),
            linear-gradient(135deg, transparent 50%, green 50%),
            linear-gradient(to right, #ccc, #ccc);
        background-position:
            calc(100% - 15px) 1em,
            calc(100% - 20px) 1em,
            calc(100% - 2.5em) 0.5em;
        background-size:
            5px 5px,
            5px 5px,
            1px 1.5em;
        background-repeat: no-repeat;
        border-color: green;
        outline: 0;
    }
}

#submitButton:disabled {
    cursor: not-allowed;
}
.double-down-chevron-bottom{
    display: none;
    rotate: 180deg;
    position: fixed;
    bottom: 40px;
    right: 40px;
    cursor: pointer;
    z-index: 5;
    filter: opacity(0.7);

    @media (max-width:580px) {
        bottom: 65px;
        right: 20px;
    }

    @media (max-width:500px) {
        right: 10px;
    }

    svg{
        width: 60px;
        height: 60px;
        fill: #C3922E;

        animation: fade-slide-up 1s 1s ease-out forwards,
        pulse 2s 3s ease-out infinite;


        @keyframes pulse {
            0% {
                opacity: 1;
                transform: none;
            }
            50% {
                opacity: .8;
                transform: scale(.8);
            }
            100% {
                opacity: 1;
                transform: none;
            }
        }
    }
}

.email-input-container{

    position: relative;

    .zerobounce-status{
        // position: absolute;
        left: 0;
        top: 100%;
        font-size: 12px;
        display: none;

        &.error{
            color: #ef0d0d;
        }

        &.success{
            color: #099f09;
        }
    }

    .email-validation-spinner{
        position: absolute;
        left: 0;
        top: 100%;
        width: 22px;
        height: 18px;
        fill: #313131;
        display: none;

        .spinner_qM83{
            animation:spinner_8HQG 1.05s infinite
        }
        .spinner_oXPr{
            animation-delay:.1s
        }
        .spinner_ZTLf{
            animation-delay:.2s
        }
        @keyframes spinner_8HQG{0%,57.14%{animation-timing-function:cubic-bezier(0.33,.66,.66,1);transform:translate(0)}28.57%{animation-timing-function:cubic-bezier(0.33,0,.66,.33);transform:translateY(-6px)}100%{transform:translate(0)}}
    }
}

#discussion-topics-section{

    .container{
        padding-top: 60px;
        padding-bottom: 100px;
    }

    .title-subtitle{
        // margin-bottom: 40px;
    }

    .topics-description{
        display: block;
        margin: 20px 0;
        text-align: center;
    }

    .discussion-topics-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        // margin-top: 40px;

        @media (max-width:991px) {
            column-gap: 60px;
        }

        @media (max-width:768px) {
            grid-template-columns: 1fr 1fr;
            padding-left: 30px;
            padding-right: 30px;
            row-gap: 80px;
        }

        @media (max-width:460px) {
            row-gap: 120px;
        }

        .topic-item{
            width: 180px;
            text-align: center;
            margin: auto;
            position: relative;

            @media (max-width:991px) {
                width: unset;
                width: 100%;
            }

            .hover-content{
                position: absolute;
                transition: 0.2s all;
                top: 75%;

                .content{
                    display: none;
                    font-size: 18px;
                    font-weight: 600;
                }
            }

            &.active{

                transition: height 0.2s;

                .hover-content {
                    top: 0; /* Animate to the top */
                }
            }

            // &:hover{

            //     .hover-content{

            //         top: 0;

            //         .topic-title{
            //             // display: none;
            //         }

            //         .content{
            //             // display: block;
            //         }
            //     }

            // }
        }

        .topic-title{
            font-size: 21px;
            font-weight: 700;
            line-height: 1.3;

            @media (min-width:768px) and (max-width:991px) {
                font-size: 18px;
            }
        }

        .topic-icon{
            width: 100%;
        }

        .upwards-separator{
            // margin-top: -40px;
            margin-bottom: 15px;

            img{
                width: 100%;
            }

            @media (max-width:400px) {
                // margin-top: -30px;
            }
        }

        .downwards-separator{
            transform: rotate(180deg);
            margin-bottom: -40px;
            margin-top: 15px;

            img{
                width: 100%;
            }

            @media (max-width:400px) {
                margin-bottom: -30px;
            }
        }
    }
}

#schedule-your-meeting-desktop-section{

    overflow: hidden;

    @media (max-width:991px) {
        background: transparent linear-gradient(0deg, #FFFFFF00 0%, #E7D7B6 15%, #EFE4CD80 85%, #FFFFFF00 100%);
    }

    .top-element{
        padding-top: 40px;
    }

    @media (min-width:991px) {
        .top-element{
            background: white;
            position: relative;
            z-index: 1;
            padding-bottom: 100px;
            // padding-top: 40px;
            background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 57%, rgba(255,255,255,0) 100%);
        }
    }

    .desktop-map-list-container{
        .mobile-vertical-slider{
            height: fit-content;
            position: relative;
            bottom: 50px;
            z-index: 1;

            @media (max-width:991px) {
                display: none;
            }
        }
    }

    .north-american-map-container{
        // position: relative;

        @media (max-width:991px) {
            display: none;
        }

        @media (min-width:1200px) {
            position: relative;
            top: -500px;
            margin-bottom: -500px;
        }

        @media (min-width:991px) {
            position: relative;
            top: -400px;
            margin-bottom: -400px;
        }

        /* New test rules with list of cities on the left */
        @media (min-width:1200px) {
            position: relative;
            top: -450px;
            margin: auto;
            margin-bottom: -450px;
            width: 50%;
        }

        @media (max-width:1400px) {
            width: 65%;
        }

        @media (max-width:1200px) {
            position: relative;
            top: -240px;
            margin-bottom: -240px;
        }

        #dialog {
            position: absolute;
            // display: none;
            background-color: white;
            border: 4px solid #d4a053;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 10;
            padding: 12px 50px;

            transition: opacity 0.2s ease, visibility 0.2s ease;
            opacity: 0;
            visibility: hidden;

            &.show {
                opacity: 1;
                visibility: visible;
            }

            g.city text {
                transition: opacity 0.2s ease;
                opacity: 1;

                &.hidden {
                    opacity: 0;
                }
            }

            .dialog-arrow {
                position: absolute;
                width: 0;
                height: 0;
                border-left: 10px solid transparent;
                border-right: 10px solid transparent;
                border-top: 10px solid #d4a053;
                bottom: -10px;
                left: calc(50% - 10px);
            }

            .dialog-content {
                text-align: center;
            }

            #city-name{
                font-size: 20px;
                font-weight: 700;
            }

            #book-button{
                background: $blue_bg;
                border: none;
                border-radius: 10px;
                color: white;
                padding: 4px 16px;
                font-size: 13px;
                letter-spacing: 1px;
                transition: 0.2s all;

                &:hover{
                    opacity: 0.8;
                }
            }
        }
    }

    .container{
        @media (max-width:576px) {
            padding-left: 0;
            padding-right: 0;
        }
    }

    .mobile-vertical-slider{

        // display: none;
        padding-left: 0;
        padding-right: 0;

        @media (min-width:991px) {
            background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(231,215,176,1) 50%, rgba(255,255,255,1) 100%);
        }

        @media (max-width:991px) {
            display: flex;
            justify-content: center;
        }

        // There are two vertical sliders - one available in desktop view and the other in mobile view
        &.outside-container{
            display: none;

            @media (max-width:991px) {
                display: block;
            }
        }

        .schedule-meeting {
            // width: 500px;
            width: 100%;
            overflow: hidden;
            position: relative;
            text-align: center;
        }

        .arrow {
            cursor: pointer;
            padding: 10px;
            text-align: center;
            color: $brand_gold;
            font-size: 24px;
            position: absolute;
            // z-index: 10;
            z-index: 6;

            margin: auto;
            left: 0;
            right: 0;
            width: fit-content;
            font-weight: 900;
        }

        .arrow.up {
            top: 0;
        }

        .arrow.down {
            bottom: 0;
        }

        .meeting-list {
            max-height: 425px; /* Adjust based on design */
            overflow-y: auto;
            margin: 50px 0; /* Space for arrows */
            padding: 0;
            list-style: none;
            text-align: center;

            @media (min-width:768px) {
                max-height: 480px
            }

            &::-webkit-scrollbar-track {
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1);
                border-radius: 10px;
                background-color: #F5F5F5;
            }

            &::-webkit-scrollbar {
                width: 12px;
                background-color: #F5F5F5;
                display: none;
            }

            &::-webkit-scrollbar-thumb {
                border-radius: 10px;
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.2);
                background-color: $brand_mid_golden;
            }
        }

        .meeting-item {
            padding: 20px;
            transition: 0.2s all;
            transition: 0.2s all;

            &:not(.active):hover{
                cursor: pointer;
            }

            .row{
                align-items: center;
            }

            .date {
                display: block;
                font-size: 18px;
                color: #1e3b6b; /* Example color */
                margin-bottom: 10px;
            }

            .city {
                display: block;
                font-size: 24px;
                color: #1e3b6b; /* Example color */
                // font-weight: bold;
                font-weight: 600;
            }

            .row>.col-md-6{
                width: 50%;
            }

            .city-info{
                // display: none;

                .meeting-date{
                    font-size: 16px;
                }
            }

            .book-button{
                display: none;
            }

            &.active{

                background: $brand_gold;
                color: white;

                .city {
                    font-size: 28px;
                    font-weight: bold;
                    color: white;
                }

                .city-info{
                    display: block;

                    .book-button{
                        display: flex;
                        background: #1E3B6B;
                        border: none;
                        border-radius: 10px;
                        color: white;
                        padding: 8px 26px;
                        font-size: 13px;
                        letter-spacing: 1px;
                        transition: 0.2s all;
                        font-weight: 500;
                        border-radius: 20px;
                        margin: auto;
                        margin-top: 10px;

                        &:hover,
                        &:focus{
                            opacity: 1.2;
                        }
                    }

                    .meeting-date{
                        font-size: 20px;
                    }
                }

                // .date, .book-button{
                //     display: block;
                // }

            }
        }

        .book-button {
            padding: 10px 20px;
            background-color: #003366; /* Example color */
            color: white;
            border: none;
            cursor: pointer;
            margin-top: 10px;
            transition: 0.2s all;

            &:hover{
                filter: brightness(1.3);
            }
        }
    }
}

.usa-performance{

    header{
        .right-header-column{

            .subtitle{
                font-size: 18px;
            }
        }
    }

    @media (min-width:768px) {

        #form-container-element{
            // padding: 20px 40px;
        }

    }

    #testimonials-section .discover-how-today-with-face{

        @media (max-width:400px) {
            font-size: 16px;
        }

        .agent-face-wrapper{

            @media (max-width:576px) {
                bottom: 25px;
                left: -20px;
            }

            @media (max-width:540px) {
                left: -40px;
            }

            @media (max-width:500px) {
                width: 70px;
                height: 70px;
            }

            @media (max-width:450px) {
                left: -60px;
            }

            @media (max-width:410px) {
                left: -75px;
            }

            @media (max-width:370px) {
                width: 60px;
                height: 60px;
                bottom: 30px;
            }
        }

    }

    #slide-up-form-container{
        top: 100%;
        z-index: 11;
        left: calc(50% - 225px);

        @media (max-width:540px) {
            left: 0;
        }
    }

    #header-one{

        .text-container{
            @media (max-width:768px) {
                display: block;
                padding-top: 30px;

                .subtitle{
                    font-size: 22px;
                }
            }
        }

    }

    // .booking-form-global-container{
    .background-element{
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0,0,0,0.5);
        z-index: 5;
        display: none;
    }

}

.awarenesss-page{
    header{
       // display: none;
    }

    #banner-video-section{
        height: 60vh;

        .logo-container{
            @media (max-width:576px) {
                margin-left: 15px;
            }
        }
    }

    #banner-logo{
        position: absolute;
        top: 20px;
        left: 0;
        width: 140px;
        object-fit: fill;
        height: fit-content;
        z-index: 1;
    }
}

// Notifications Element
#notifications {
    cursor: pointer;
    position: fixed;
    right: 0px;
    z-index: 9999;
    bottom: 0px;
    margin-bottom: 22px;
    margin-right: 15px;
    // max-width: 330px;
    max-width: 350px;

    @media (max-width:400px) {
        max-width: 90%;
    }

    .alert {
        position: relative;
        // padding: 1.4rem 2.2rem;
        // padding: 1.4rem 1.8rem;
        padding: 15px 20px;
        font-weight: 500;
        margin-bottom: 1rem;
        border: 1px solid transparent;
        border-radius: 0.25rem;
        border-radius: 10px;
        color: white;
    }

    .alert-success {
        background-color: $brand_light_golden;
        border-color: $brand_light_golden;
    }

    .alert-error {
        // background-color: red;
        background-color: #f4403b;
        // border-color: red;
        border-color: #f4403b;
    }

    .close {
        float: right;
        font-size: 1.5rem;
        font-weight: 700;
        line-height: 1;
        color: #000;
        text-shadow: 0 1px 0 #fff;
        opacity: .5;
    }

    .info-icon {
        padding-right: 5px;
        font-size: 16px;
        position: relative;
        top: 1px;
    }

    a {
        font-weight: 900;
        color: white;
    }
}

.visas-disclaimer{
    color: $brand_gold;
    font-weight: 600;
    line-height: 1.35;
}

/* Bottom CTA */
#mobile-fixed-bottom-cta {
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 5px 0;
    display: flex;
    /* background: linear-gradient(90deg, rgba(106, 37, 122, 1) 0%, rgba(255, 255, 255, 1) 40%); */
    background: linear-gradient(90deg, rgba(106, 37, 122, 1) 0%, rgba(255, 255, 255, 1) 60%);
    justify-content: center;
    align-items: center;
    gap: 70px;
    display: none;

    @media (max-width: 768px) {
      display: flex;
      z-index: 5;
    }

    @media (max-width: 460px) {
      gap: 30px;
      background: linear-gradient(90deg, rgba(106, 37, 122, 1) 0%, rgba(255, 255, 255, 1) 50%);
    }

    @media (max-width: 360px) {
      gap: 15px;
    }

    .rep-image-wrapper {
      position: relative;

      .rep-image-container {
        border-radius: 100%;
        overflow: hidden;
        height: 70px;
        width: 70px;
        position: absolute;
        bottom: -13px;
        right: 0;
      }
    }

    .cta-text {
      color: #6a257a;
      font-weight: 500;
      font-size: 18px;
    }

    img{
        max-width: 100%;
        height: auto;
    }
}

@media (max-width:768px) {

    #call-cta{
        display: none;
    }

}


/* FOOTER */
.footer-pm {
    color: #fff;
    background: url("/images/Backgd-Footer.svg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    overflow: hidden;

    .main-container {
      text-align: center;
      position: relative;
      z-index: 1;
      padding-top: 50px;
      padding-bottom: 50px;

      @media (max-width: 500px) {
        padding-left: 25px;
        padding-right: 25px;
      }
    }

    .social-media-container {
      display: flex;
      justify-content: center;
      gap: 30px;
      margin-top: 15px;
      margin-bottom: 40px;

      .white-round-div {
        background: transparent;
        border-radius: 100%;
        width: 50px;
        height: 50px;
        transition: 0.2s all;

        a {
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        &:hover {
          cursor: pointer;

          i {
            color: white;
          }
        }
      }

      i {
        color: #b08bb9;
        transition: 0.2s all;
        font-size: 25px;
      }
    }

    .ph-footer-logo {
      margin: 25px auto 40px auto;

      @media (max-width: 380px) {
        width: 100%;
      }

      @media (max-width: 360px) {
        img {
          width: 200px;
        }
      }
    }

    a {
      text-decoration: none;
      color: #fff !important;
      transition: 0.2s all;

      &:hover {
        color: white;
      }
    }

    .background-container {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;

      img {
        height: 100%;
        width: 100%;
        -o-object-fit: cover;
        object-fit: cover;
        -o-object-position: center;
        object-position: center;

        @media (max-width: 500px) {
          height: 50%;
        }
      }

      .overlay-element {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 70%);

        @media (max-width: 500px) {
          background: linear-gradient(180deg, rgba(255, 255, 255, 0) 25%, rgb(255, 255, 255) 100%);
          height: 50%;
        }
      }
    }

    .company-info {
      font-size: 13px;
      display: block;
      margin-top: 25px;
      margin-bottom: 25px;
    }

    .bottom-bar {
      position: absolute;
      bottom: 0;
      right: 0;
      left: 0;
      background: #6a257a;
      padding-top: 6px;
      padding-bottom: 6px;
      font-size: 14px;
      z-index: 3;

      .bottom-container {
        display: flex;
        justify-content: space-between;
      }
    }

    @media (max-width: 991px) {
      .footer-terms-and-conditions {
        display: none;
      }
    }
  }

.page-thank-you{
    a{
        color: $brand_purple;
    }
}

// MODAL FORM

#hidden-form {
    position: fixed;
    /* left: 107%; */
    /* right: -50%; */
    right:-500px;
    /* top: 30%; */
    top: 40px;
    transition: all 1s ease;
    z-index: 9;

    &.active {
        right: 20px;
        right: 0;
        z-index: 99;
    }

    @media (max-width:500px) {
        width: 100%;

        #campaign-form{
            /* width: 100%; */
            max-width: 95%;
            margin: auto;
        }
    }

    #campaign-form,
    #add-blog-post-form{
        background: #EDECEA;
        box-shadow: 0px 2px 6px #ccc;

        a.btn-close-form{
            left: 90%;
        }
    }

    form{
        background: #EDECEA;
    }
}

#hidden-form{

    #campaign-form, #add-blog-post-form {
        position: relative;
        border-radius: 10px;
        padding: 60px 30px 0;
        /* height: 527px; */
        z-index: 4;
        width: 415px;
        box-shadow: 0 8px 13px #B6B6B6;

        @media (max-width:370px) {
            padding-left: 15px;
            padding-right: 15px;
        }
    }

}

.form-group {
    // margin: 4px 0;
    margin-top: 4px;
    margin-bottom: 4px;
}

.form-title {
    color: #AA2159;
    font-weight: 800;
    margin-bottom: 0;
    position: relative;
    bottom: 30px;
}

.form-subtitle {
    color: #6A257A;
    font-size: 18px;
    margin-bottom: 0;
    position: relative;
    bottom: 20px;
}

#form-bt {
    color: #fff;
    background: #AA2159;
    font-weight: 600;
    border-radius: 20px;
    border: 2px solid #6A257A;
    padding: 4px 30px;
    /* position: relative; */
    top: 14px;
    float: right;

    &:disabled,
    &[disabled] {
        cursor: not-allowed;
    }
}
.desctext {
    font-size: 12px;
}

select.form-control,
input.form-control,
textarea.form-control {
    // -webkit-box-shadow: inset 1px 1px 7px 0 #ccc;
    // -moz-box-shadow: inset 1px 1px 7px 0 #ccc;
    // box-shadow: inset 1px 1px 7px 0 #ccc;
    border-radius: 5px;
    border: 1px solid $cobblestone_black;
    background: $plaster;
}


/* Multi Step Form */
#multistep-form-section{

    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    // height: 100%;
    height: fit-content;

    // background-image:url('/assets/img/bg/multistep.jpeg');
    background-image:url('/assets/img/bg/multistep-bg.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: rgba(0, 0, 0, 0.4);
    color: white;

    .background-fade{
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        background: rgba(255, 255, 255, 0.5);
        z-index: 1;
        // opacity: 1;
        opacity: 0;
        transition: 0.3s all;
    }

    .first-step,
    .last-step,
    .thank-you-step{

        .list-wrapper{
            z-index: 1;
        }

        .name{
            color: white;
        }

        button.next-btn,
        button.last-question{
            background: $beaujolais;

            &:hover{
                background: $beaujolais_hover;
            }
        }
    }

    .last-step{
        .progress-container .progress-circle-wrapper{
            .step-count{
                color: white;
            }

            .progress-circle{

                &.active{
                    background: $beaujolais;
                }
            }
        }

        .form-step-advancement-wrapper{
            .prev-btn{
                background: rgba(0, 0, 0, 0.2);
                border: 1px solid $beaujolais;
                backdrop-filter: blur(10px);

                svg path{
                    stroke: $beaujolais;
                }
            }
        }

    }

    .first-step{
        .bottom-progress-wrapper{
            justify-content: flex-end;
        }
    }

    .multistep-wrapper{
        max-width:1200px;
        margin: auto;
        display: flex;
        flex-direction: column;
        // height: 100vh;
        height: 100dvh;
        position: relative;
        z-index: 2;

        @media (max-width:768px) {
            // height: 100svh;
        }

        #multistep-form{
            height: 100%;

            .form-inner-wrapper{
                height: 100%;
                display: flex;
                flex-direction: column;

                .head{
                    padding: 2rem 0;
                    padding-bottom: 4rem;
                    position: relative;
                    z-index: 2;

                    @media (max-width:410px) {
                        padding-bottom: 3rem;
                    }

                    @media (max-height:700px) {
                        padding-bottom: 3rem;
                    }

                    &.logo-row{

                        .head-inner-wrapper{
                            text-align: end;
                        }

                    }
                }

                .list-wrapper{
                    flex: 1;
                }
            }
        }
    }

    .col-12{
        padding-left: 30px;
        padding-right: 30px;
    }


    button{
        transition: 0.2s all ease-in;

        &:disabled{

            filter: brightness(0.8);

            &:hover{
                cursor: not-allowed;
            }
        }

        &.purple-bg{
            background: $brand_purple;
            color: white;
            font-weight: 400;
            border-radius: 5px;
            padding: 8px 30px;
            line-height: 1.2;
            border: unset;

            display: inline-flex;
            gap: 5px;

            &:hover{
                background: $brand_purple_hover;
            }

            @media (max-width:768px) {
                padding: 8px 22px;
            }
        }

        &.next-btn{
            display: flex;
            align-items: center;
            gap: 5px;
        }
    }

    .name{

        color: $brand_purple;
        font-weight: 600;

        &.thank-you-wrapper{

            .title{
                font-size: 42px;
                line-height: 58px;
                margin-bottom: 35px;

                @media (max-width:991px) {
                    font-size: 38px;
                    line-height: 50px;
                    margin-bottom: 20px;
                }

                @media (max-width:768px) {
                    font-size: 36px;
                    line-height: 45px;
                }

                @media (max-width:500px) {
                    font-size: 28px;
                    line-height: 38px;

                    br{
                        display: none;
                    }
                }

            }

            .subtitle{
                font-size: 30px;
                font-weight: 300;
                letter-spacing: 0.5px;

                @media (max-width:991px) {
                    font-size: 26px;
                }

                @media (max-width:768px) {
                    font-size: 22px;
                }

                @media (max-width:500px) {
                    font-size: 18px;
                    line-height: 1.4;

                    br{
                        display: none;
                    }
                }
            }
        }
    }

    .logo{
        width: 194px;
    }

    .detail{
        margin-bottom: 10px;

        .multiple-answers-option{
            background: white;
            color: black;
            font-size: 12px;
            padding: 5px 12px;
            border-radius: 10px;
        }
    }

    // List of options
    .list{

        display: flex;
        width: 100%;
        flex-wrap: wrap;
        box-sizing: border-box;
        flex-direction: column;
        // gap: 20px;
        gap: 28px;
        margin-top: 45px;

        &.last-step-form-wrapper{
            justify-content: flex-end;
            flex-direction: row;
        }

        @media (max-width:768px) {
            margin-top: 20px;
        }

        @media (max-height:740px) {
            margin-top: unset;
        }

        // Answer Item
        .askItem{
            padding: .5rem;
            flex: 0 1 50%;
            position: relative;
            box-sizing: border-box;
            transition: 0.3s ease all;

            input{
                display: none;

                &:checked{

                    &  ~ .itemName{
                        border: 1px solid $brand_purple;
                    }

                    & ~ .checkbox{
                        background: $brand_purple;
                    }
                }
            }

            .itemName{
                display: block;
                padding: 1.15rem .85rem 1.15rem 1.25rem;
                border-radius: 0.3rem;
                border: 1px solid #999999;
                transition: 0.3s ease all;

                &:hover{
                    cursor: pointer;
                }
            }

            .checkbox{
                width: 10px;
                display:block;
                position: absolute;
                left: -.05rem;
                width: 1.3rem;
                height: 1.3rem;
                transition: 0.3s ease all;
                border-radius: 100%;

                top: 50%;
                transform: translateY(-50%);
                background: #f2f4f8;

                svg{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    width: 45%;
                    height: auto;
                    transform: translate(-50%, -50%);
                }
            }
        }

        // v2 - José's design
        .answer-option{
            color: $cobblestone_black;
            font-size: 24px;
            width: fit-content;

            &:hover{
                cursor: pointer;
            }

            input{
                display: none;
            }

            @media (max-width:768px) {
                font-size: 20px;
            }

            @media (max-width:768px) {
                font-size: 18px;
            }

            .custom-circle {
                width: 30px;
                height: 30px;
                border: 2px solid $brand_purple;
                border-radius: 50%;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                transition: border-color 0.3s;
                background: white;

                &::after {
                    content: '';
                    width: 15px;
                    height: 15px;
                    background-color: transparent;
                    border-radius: 50%;
                    transition: background-color 0.3s;
                }
            }

            .custom-label {
                // font-size: 16px;
                color: #333;
                margin-left: 6px;
            }

            input:checked + .custom-circle {
                border-color: #6a1b9a; // Purple border
            }

            input:checked + .custom-circle::after {
                background-color: #6a1b9a; // Purple inner circle
            }
        }
    }

    // Container of the "Next" and "Previous" buttons of the form
    .form-step-advancement-wrapper{
        display: flex;
        gap: 10px;

        @media (max-width:768px) {
            gap: 5px;
        }

        .prev-btn{

            display: flex;
            align-items: center;
            border: 1px solid $brand_purple;
            border-radius: 4px;

            &:hover{
                filter: brightness(0.9);
            }

            svg{
                transform: rotate(180deg);

                path{
                    stroke: $brand_purple;
                }
            }
        }
    }

    .horizontal-line{
        // position: absolute;
        // bottom: 0;
        // width: 100%;
        // height: 1px;
        // border: 1px solid #aa2159;
        // margin: auto;
        background-color: $beaujolais;
        z-index: 1;
    }

    .bottom-progress-wrapper{
        display: flex;
        gap: 20px;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 0;
        margin-bottom: 80px;
        position: relative;

        @media (max-height:650px) {
            margin-bottom: 50px;
        }

        @media (max-width:768px) {
            margin-bottom: 30px;
        }

        .next-btn{
            position: relative;
        }
    }

    .personal-data-wrapper{

        display: grid;
        gap: 15px;
        margin-top: 30px;

        @media (max-width:768px) {
            margin-top: unset;
        }

        .input-container{
            display: flex;
            gap: 6px;
            align-items: end;
        }

        .wrapper{
            display: grid;
            gap: 3px;
            width: 100%;
        }
    }


    // Overriding the Animate.css keyframe animations to make them suitable to us
    @keyframes fadeInLeft {
        from {
            opacity: 0;
            transform: translateX(-10%);
        }
        to {
            opacity: 1;
            transform: translateX(0);
        }
    }

    @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translate3d(0, 10%, 0);
        }
        to {
            opacity: 1;
            transform: translate3d(0, 0, 0);
        }
    }

    .animate__animated{
        animation-duration: 1s;
    }

    .progress-container{
        width: 100%;

        display: flex;
        justify-content: space-between;
        // gap: 30px;
        max-width: 320px;

        .progress-bar {
            display: block;
            width: 100%; // Full width of the container
            height: 8px; // Thickness of the bar
            background-color: var(--progress-bar-color);
            border-radius: 10px;
            overflow: hidden;
            position: relative;
        }

        .progress-bar-fill {
            width: var(--progress-value); // Dynamic progress value
            height: 100%;
            background-color: var(--progress-value-color);
            border-radius: 10px;
            transition: width 0.3s ease; // Smooth progress change
        }

        .progress-circle-wrapper{

            position: relative;

            .step-count{
                position: absolute;
                bottom: 100%;
                margin-bottom: 3px;
                color: black;
                font-weight: 600;
                display: none;

                &.active{
                    display: block;
                }
            }

            .progress-circle{
                width: 18px;
                height: 18px;
                background: white;
                border-radius: 100%;
                border: 1px solid #6A257A;

                &.active{
                    background: #6A257A;
                }
            }

        }

    }

    #no-answer-notification{
        background: $brand_purple;
        padding: 5px 14px;
        position: absolute;
        bottom: 20px;
        right: 0;
        left: 0;
        margin: auto;
        width: fit-content;
        border-radius: 2px;
        display: none;
        z-index: 3;
        box-shadow: 0px 5px 19px 0px rgba(0,0,0,0.75);
    }

    // Country Extension Code
    .iti__selected-flag{
        color: $cobblestone_black;
    }

    .iti__country{
        color: $cobblestone_black;
    }

}
