// Variables
@import 'variables';

.download-button{
    border-radius: 20px;
    background: #2B70A6;
    color: white;
    text-transform: uppercase;
    font-size: 22px;
    border: none;
    padding: 5px 25px;
    margin-top: 25px;
    transition: 0.2s all;
    width: fit-content;

    &:hover{
        opacity: 0.8;
        cursor: pointer;
    }
}

#ebook-top-banner{

    position: relative;
    background-image: url('/assets/img/banner-ebook.jpg');
    background-position: center;
    background-size: cover;
    // height: 50vh;
    height: 500px;

    @media (min-width:600px) and (max-width:768px) {
        background-position: right;
    }

    @media (max-width:600px) {
        background-image: url('/assets/img/banner-ebook-mobile.jpg');
        height: 430px;
    }

    .container{
        position: relative;
    }

    .background-image{
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
    }

    .logo-container{
        position: absolute;
        top: 30px;
        left: 0;
        width: 200px;

        @media (max-width:600px) {
            left: 20px;
            width: 160px;
        }
    }

}

#ebook-first-section{

    .title{
        font-size: 48px;
        font-weight: 400;

        @media (max-width:768px) {
            font-size: 34px;
        }
    }

    .top-element{
        padding-bottom: 40px;

        @media (max-width:768px) {
            padding-bottom: unset;
        }

        .row{
            @media (max-width:768px) {
                flex-direction: column-reverse;
            }
        }
    }

    .left-column{
        padding-top: 100px;
        padding-bottom: 100px;

        @media (max-width:768px) {
            padding-top: 20px;
            padding-bottom: 40px;
        }
    }

    .right-column{
        position: relative;

        .ebook-preview{
            width: 100%;
            position: absolute;
            bottom: 0;

            @media (min-width:768px) and (max-width:991px) {
                top: 0;
                margin: auto;
            }

            @media (max-width:768px) {
                width: 50%;
                right: 0;
            }

            @media (max-width:500px) {
                width: 60%;
            }
        }
    }

    .info-container{

        border-top: 5px solid $brand_gold;
        padding-top: 40px;
        padding-bottom: 30px;

        @media (max-width:768px) {
            padding-bottom: 40px;
        }

        .item-title{
            font-weight: 400;
            font-size: 26px;
            text-transform: uppercase;

            @media (max-width:768px) {
                // font-size: calc(1.3rem + .6vw);
                // font-weight: 500;
                font-size: 24px;
            }
        }

        .row{
            @media (max-width:768px) {
                gap: 40px;
            }
        }
    }

    .gold-bar{
        background: #CDAE76;
        color: white;
        text-align: center;
        padding: 30px 0 20px 0;

        .gold-bar-title{
            text-transform: uppercase;

            @media (max-width:768px) {
                font-weight: 400;
                font-size: 24px;
            }
        }

        p{
            margin: 0;
        }

        @media (max-width:768px) {
            padding-bottom: 40px;
            padding-top: unset;
            padding-left: 15px;
            padding-right: 15px;
        }
    }

    .second-container{

        @media (max-width:768px) {
            width: unset;
            max-width: unset;
            // padding-left: 0;
            // padding-right: 0;
            background: #CDAE76;
            color: white;
            text-align: center;

            p{
                margin: 0;
            }
        }
    }

    @media (max-width:768px) {
        .container:first-of-type{
            margin-top: 50px;
        }
    }
}

#complete-guide-section{

    @media (max-width:768px) {
        overflow: hidden;
    }

    .container{
        padding-bottom: 60px;
    }

    .image-container{
        width: 100%;

        img{
            width: 100%;
        }

        @media (max-width:430px) {
            display: flex;
            justify-content: center;

            img{
                width: 140%;
            }
        }
    }

    .complete-guide-title{
        text-align: center;

        h2{
            font-size: 50px;
            font-weight: 400;

            @media (max-width:768px) {
                font-size: 34px;
            }
        }
    }

    .download-button{
        margin: auto;
        margin-top: 25px;
    }

}

footer{
    background: #CDAE76;
    color: white;
    border-radius: unset;
    padding-top: 35px;
    padding-bottom: 35px;

    .container{
        display: flex;
        justify-content: space-between;
        column-gap: 70px;
        color: white;

        @media (max-width:991px) {
            justify-content: unset;
            column-gap: unset;
            align-items: center;
            column-gap: 15px;

            .logo-container{
                width: 160x;
            }
        }

        @media (max-width:768px) {
            flex-direction: column;
            row-gap: 30px;
            text-align: center;
        }
    }

    .logo-container{
        width: 240px;
    }

    .vertical-bar{
        // height: 100%;
        border-left: 2px solid white;

        @media (max-width:768px) {
            border: 2px solid white;
            width: 100%;
        }
    }

    .social-media-title{
        font-size: 20px;
    }

    .social-media-icons-wrapper{
        background: white;
        display: flex;
        justify-content: space-between;
        padding: 8px 20px;
        gap: 30px;

        @media (max-width:768px) {
            gap: 35px;
            padding: 10px 20px;
        }
    }

    .social-media-container{
        display: flex;
        gap: 20px;
        margin-top: unset!important;
        flex-direction: column;
        text-align: center;
        justify-content: center;

        .social-media-link{

            &:hover{
                i{
                    opacity: 0.8;
                }
            }

            i{
                transition: 0.2s all;
            }
        }
    }
}

body{

    .form-background-container{
        position: fixed;
        top: 0;
        bottom: 0;
        left: 100%;
        right: 0;
        margin: auto;
        background: rgba(0, 0, 0, 0.0);
        overflow: hidden;
        transition: 0.4s all;

        &.active{
            background: rgba(0, 0, 0, 0.4);
        }

        form{
            margin-top: 10px!important;
        }
    }

    #form-container-element-banner{
        padding: 20px 30px;
        width: 450px;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        height: fit-content;
        margin: auto;

        @media (max-width:991px) {
            display: block;
        }

        @media (max-width:768px) {
            width: 100%;
            height: 100%;
        }
    }

    .close-modal-container{
        text-align: end;

        i{
            font-size: 18px;

            &:hover{
                cursor: pointer;
            }
        }
    }

    #ebook-form{

        row-gap: 12px;

        @media (max-width:768px) {
            row-gap: 15px!important;
        }

        .input-container{
            display: flex;
            gap: 8px;

            input{
                width: 100%;
            }
        }

    }

    #submitButton:disabled{
        opacity: 0.7;
    }
}

.ebook-thank-you-page{

    background: #CDAE76;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

    #main-section{
        background: white;

        .content-container{
            display: grid;
            grid-template-columns: 1fr 2fr;
            column-gap: 25px;
            padding: 60px 0;
            align-items: center;

            @media (max-width:500px) {
                column-gap: unset;
            }

            .content{

                font-size: 18px;

                h1, h2, h3{
                    font-weight: 400;
                }

                p{
                    margin: unset;
                }
            }

            .social-media-element{
                margin-top: 40px;
            }

            .title{
                font-size: 34px;
            }
        }

        .image-container{
            width: 100%;
            position: relative;
            height: calc(100% + 120px);

            img{
                width: 100%;
                position: absolute;
                top: 0;
                bottom: 0;
                margin: auto;

                max-height: 700px;
                object-fit: contain;

                @media (max-width:991px) {
                    height: 150%;
                    width: unset;
                    right: 0;
                }
            }
        }
    }

    .social-media-icons-grid-footer {

        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        justify-content: center;
        width: fit-content;
        // margin: 15px 0 0 auto;

        @media (max-width:1420px) {
            // width: 100%;
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }

        .white-round-div {
            background: white;
            border-radius: 100%;
            width: 40px;
            height: 40px;
            margin: 0 0 0 auto;
            transition: 0.2s all;

            a {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                text-decoration: none;
            }
        }

        .white-round-div:hover {
            background-color: $brand_gold;
            cursor: pointer;

            i {
                color: white;
            }
        }

        i {
            color: $brand_gold;
            transition: 0.2s all;
            font-size: 20px;
        }
    }

}
