// Variables
@import 'variables';

h1,h2,h3{

    &.title{
        font-size: 55px;
        color: $brand_purple;
        font-weight: 600;

        @media (max-width:768px) {
            font-size: 40px;
        }
    }
}

.cta-button{
    background: $beaujolais;
    width: fit-content;
    color: white;
    padding: 15px 40px;
    border-radius: 25px;
    font-size: 24px;
    transition: 0.2s all;

    &:hover{
        cursor: pointer;
        background: $beaujolais_hover;
    }

    @media (max-width:768px) {
        font-size: 18px;
        padding: 12px 25px;
    }

    @media (max-width:576px) {
        padding: 8px 25px;
    }
}

header{

    padding: 50px 0 70px 0;

    @media (max-width:768px) {
        padding-bottom: 30px;
        padding-top: 30px;
    }

    .logo-wrapper{
        width: 270px;

        @media (max-width:768px) {
            width: 180px;
        }

        img{
            width: 100%;
        }
    }
}

#intro-section{

    .content{
        color: $cobblestone_black;
        padding-right: 40px;

        @media (max-width:1200px) {
            padding-right: 40px;
        }

        @media (max-width:991px) {
            padding-right: unset;
        }

        .subtitle{
            margin-top: 15px;
        }

        .cta-description{
            font-size: 20px;
            color: grey;
            margin-top: 30px;
            font-size: 22px;

            @media (max-width:768px) {
                font-size: 18px;
                margin-top: 20px;
            }
        }

        .cta-button{
            margin-top: 50px;

            @media (max-width:768px) {
                margin-top: 30px;
            }
        }
    }

    .property-images-slider{

        .splide__slide{

            border-radius: 6px;
            overflow: hidden;

            img{
                width: 100%;
                object-fit: cover;
                height: 100%;
            }
        }

    }

    @media (max-width:768px) {

        .row{
            row-gap: 30px;
        }

    }

}

#greece-gv-info-section{

    padding: 70px 0;

    @media (max-width:576px) {
        padding-bottom: 40px;
        padding-top: 40px;
    }

    .items-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 50px;

        @media (max-width:768px) {
            grid-template-columns: 1fr 1fr;
            row-gap: 40px;
        }

        @media (max-width:576px) {
            column-gap: 40px;
            text-align: center;
            padding-left: 10px;
            padding-right: 10px;
        }

        .item{

            .title{
                color: $brand_purple;
                font-size: 26px;
            }

            .description{
                font-size: 18px;
                color: grey;
            }
        }
    }

}

#categories-grid-section{

    .items-container{

        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 50px;

        @media (max-width:768px) {
            grid-template-columns: 1fr;
            row-gap: 30px;
        }

        .item{
            background: #f2f2f2;
            text-align: center;
            padding: 30px;
            border-radius: 5px;

            display: flex;
            flex-direction: column;
            justify-content: space-between;

            @media (max-width:450px) {
                padding: 20px 15px;
            }

            .content{
                display: flex;
                flex-direction: column;
                row-gap: 30px;
                padding: 0 50px;

                @media (max-width:450px) {
                    padding: 0 35px;
                }
            }

            .title{
                font-size: 40px;
                color: $brand_purple;

                @media (max-width:576px) {
                    font-size: 28px;
                }
            }

            .description{
                font-size: 18px;
                color: rgb(116, 116, 116);
            }

            .cta-button{
                width: 100%;
                margin-top: 25px;
            }
        }

    }

}

#book-a-meeting-section{

    padding: 70px 0 0px 0;
    color: rgb(116, 116, 116);

    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr;

        @media (max-width:1200px) {
            gap: 50px;
        }

        @media (max-width:768px) {
            grid-template-columns: 1fr;

            .rep-container{
                display: none;
            }
        }


        .content-column{
            margin-bottom: 70px;
        }

        .rep-container{
            position: relative;
            z-index: 1;

            .image-content-container{
                position: absolute;
                top: 0;
                right: 0;
                height: 100%;
                width: fit-content;

                img{
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }

                .rep-info{

                    position: absolute;
                    z-index: 1;
                    left: -65px;
                    top: 10px;
                    display: flex;
                    flex-direction: column;
                    color: $cobblestone_black;

                    @media (max-width:1200px) {
                        left: -20px;
                    }

                    @media (max-width:991px) {
                        top: 50px;
                    }

                    .name{
                        font-weight: 600;
                    }
                }
            }
        }
    }

    ul{
        margin-top: 30px;

        li{

            font-size: 22px;

            &::marker {
                color: $brand_purple;
                font-size: 1.5em;
            }

            @media (max-width:768px) {
                font-size: 18px;
            }
        }
    }

    .cta-button{
        margin-top: 20px;
    }

    .get-proper-evaluation{
        display: block;
        margin-top: 18px;
    }
}

#horizontal-absolute-line{
    position: absolute;
    height: 1px;
    background: $brand_purple;
    width: 100%;
}

footer{
    background-color: $brand_purple;
    padding: 20px 0 15px 0;
    color: white;
    font-size: 14px;

    .contents-container{
        display: flex;
        justify-content: space-between;
        line-height: 1.4;
        gap: 30px;

        .terms-conditions-container{
            display: flex;
            gap: 10px;

            .separator{
                width: 1px;
                height: 100%;
                background: rgba(255, 255, 255, 0.5);
            }

            @media (max-width:768px) {
                flex-direction: column;
                gap: 5px;
                white-space: nowrap;

                .separator{
                    display: none;
                }
            }
        }

        .countries-container{

            @media (max-width:768px) {
                display: flex;
                flex-direction: column;
                white-space: nowrap;

                span{
                    // white-space:;
                }
            }
        }

        @media (max-width:768px) {
            align-items: center;
        }
    }
}

// Modal Forms
.modal-form-global-container{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1;
    display: none;

    .modal-element{
        background: white;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: fit-content;
        height: fit-content;
        margin: auto;

        max-width: 450px;
        padding: 20px 20px;
        border-radius: 10px;

        .modal-title{
            font-weight: 600;
        }

        .modal-subtitle{
            font-size: 18px;
            line-height: 1.3;
        }
    }

    #brochure-download-form{
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    form{

        input{
            border: unset;
            background-color: rgb(241, 241, 241);
            padding: 12px 24px;
            border-radius: 6px;
            width: 100%;
        }

        button{
            background: $beaujolais;
            color: white;
            border: unset;
            padding: 12px 8px;
            transition: 0.2s all;
            border-radius: 6px;

            &:hover{
                background: $beaujolais_hover;
            }

            &[disabled]{
                opacity: 0.6;
                cursor: not-allowed;
            }
        }
    }
}