// Variables
@import 'variables';

html{
    overflow-x: hidden;
}

body{
    overflow-x: hidden;
}

.no-scroll{
    overflow: hidden;
}

h1{
    letter-spacing: 0.03em;
    font-size: 55px;
    line-height: 1.25em;

    @media ( (min-width:1201px) and (max-width:1400px) ) {
        font-size: 50px;
    }

    @media ( (min-width:992px) and (max-width:1200px) ) {
        font-size: 45px;
    }

    @media ( (min-width:768px) and (max-width:991px) ) {
        font-size: 41px;
    }

    @media ( (min-width:577px) and (max-width:767px) ) {
        font-size: 38px;
    }

    @media ( max-width:576px ) {
        font-size: 35px;
    }
}

h2{
    font-size: 47px;
    line-height: 1.25em;
    letter-spacing: 0.03em;
    color: $brand_purple;
    font-weight: 600;

    @media ( (min-width:1201px) and (max-width:1400px) ) {
        font-size: 42px;
    }

    @media ( (min-width:992px) and (max-width:1200px) ) {
        font-size: 37px;
    }

    @media ( (min-width:768px) and (max-width:991px) ) {
        font-size: 33px;
    }

    @media ( (min-width:577px) and (max-width:767px) ) {
        font-size: 30px;
    }

    @media ( max-width:576px ) {
        font-size: 28px;
    }
}

h3{
    font-size: 33px;
    font-weight: 400;
    line-height: 1.25em;
    letter-spacing: 0.03em;
    color: $brand_purple;

    @media ( (min-width:1201px) and (max-width:1400px) ) {
        font-size: 33px;
    }

    @media ( (min-width:992px) and (max-width:1200px) ) {
        font-size: 30px;
    }

    @media ( (min-width:768px) and (max-width:991px) ) {
        font-size: 28px;
    }

    @media ( (min-width:577px) and (max-width:767px) ) {
        font-size: 26px;
    }

    @media ( max-width:576px ) {
        font-size: 24px;
    }
}

h4{
    font-size: 28px;
    line-height: 1.25em;
    letter-spacing: 0.03em;
    font-weight: 400;

    @media ( (min-width:1201px) and (max-width:1400px) ) {
        font-size: 25px;
    }

    @media ( (min-width:992px) and (max-width:1200px) ) {
        font-size: 22px;
    }

    @media ( (min-width:768px) and (max-width:991px) ) {
        font-size: 20px;
    }

    @media ( (min-width:577px) and (max-width:767px) ) {
        font-size: 20px;
    }

    @media ( max-width:576px ) {
        font-size: 18px;
    }
}

h5{
    font-size: 20px;
    letter-spacing: 0.03em;
    line-height: 1.5em;

    @media ( (min-width:1201px) and (max-width:1400px) ) {
        font-size: 18px;
    }

    @media ( (min-width:992px) and (max-width:1200px) ) {
        font-size: 18px;
    }

    @media ( (min-width:768px) and (max-width:991px) ) {
        font-size: 18px;
    }

    @media ( (min-width:577px) and (max-width:767px) ) {
        font-size: 18px;
    }

    @media ( max-width:576px ) {
        font-size: 18px;
    }
}

p{
    line-height: 1.25em;
    letter-spacing: 0.03em;
}

a{
    color: unset;
    text-decoration: unset;
}

br{
    @media (max-width:768px) {
        display: none;
    }
}


.section-inner-padding{
    padding-top: 40px;
    padding-bottom: 40px;
}

header{

    background: $brand_purple;
    color: white;

    &.sticky{
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 11;
    }

    .header-inner-wrapper{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 0;
    }

    .mobile-menu-button{
        margin: unset;
        display: none;

        @media (max-width:768px) {
            display: block;
        }
    }

    .mobile-menu-close-button{
        display: none;
        margin: unset;
    }

    .options-wrapper{
        display: flex;
        gap: 25px;
        font-weight: 600;

        &:hover{
            cursor: pointer;
        }

        @media (max-width:768px) {
            display: none;
        }
    }

    .mobile-menu{
        position: absolute;
        width: 100%;
        background: green;
        background: linear-gradient(180deg, rgba(106, 37, 122, 1) 0%, rgba(106, 37, 122, 1) 62%, rgba(106, 37, 122, 0) 100%);
        z-index: 12;
        height: 80vh;
        display: none;

        .options-wrapper-mobile{
            display: flex;
            flex-direction: column;
            gap: 10px;
            font-weight: 600;
            padding-top: 50px;
        }

        .horizontal-line{
            height: 1px;
            background: $plaster;
        }
    }
}

#banner-section{
    height: 95vh;
    background: brown;
    position: relative;
    background: url('/assets/img/bg/banner_greece_gv-compressed.webp');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: fit-content;

    @media (max-width:768px) {
        height: 70vh;
    }

    @media (max-width:576px) {
        background: url('/assets/img/bg/banner_greece_gv_mobile.webp');
        background-position: left;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .rollover-element{
        background: $brand_purple;
        color: $plaster;
        padding-bottom: 20px;
        transition: 1s ease;
        height: 100%;
        min-height: fit-content;

        @media (min-width:768px) {
            padding-top: 60px;
        }

        .banner-title{
            h1{
                @media (max-width:576px) {
                    font-size: 28px;
                }
            }

            h2{
                font-size: 30px;
                color: $plaster;

                @media (max-width:991px) {
                    font-size: 24px;
                }

                @media (max-width:576px) {
                    font-size: 18px;
                }
            }
        }
    }

    .banner-subtitle{
        color: $plaster;
        // font-size: 28px;
        // line-height: 35px;
        margin-top: 40px;
        // letter-spacing: 0.84px;
        display: none;
        text-shadow: 0px 2px 9px rgba(0,0,0,0.75);

        @media (max-width:768px){
            padding-bottom: 40px;
        }
    }

    .animate__animated{
        display: block;
    }

    // Overriding the Animate.css keyframe animations to make them suitable to us
    @keyframes fadeInLeft {
        from {
            opacity: 0;
            transform: translateX(-10%);
        }
        to {
            opacity: 1;
            transform: translateX(0);
        }
    }
}

#golden-visa-benefits{

    .benefits-wrapper{
        margin-top: 60px;

        .item{
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        img{
            width: 100%;
            height: 210px;
            object-fit: cover;
            border-radius: 3px;
        }
    }
}

#greece-finest-properties-section{
    background: #EAEAEC;

    .title-arrow-container{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;

        svg path{
            stroke: $cobblestone_black;
        }
    }

    .right-arrow{

        @media (max-width:576px) {
            width: 40px;
            height: 40px;
            min-width: 40px;

            path{
                stroke: $brand_purple!important;
            }
        }

        &.disabled{
            filter: opacity(0.3);

            &:hover{
                cursor: not-allowed;
            }
        }

        &:hover{
            cursor: pointer;
        }
    }

    .properties-container{

        margin-top: 60px;
        position: relative;

        @media (max-width:768px) {
            margin-top: 20px;
        }

        // Left Fade
        .left-fade{
            position: absolute;
            width: 150px;
            height: 100%;
            bottom: 0;
            top: 0;
            z-index: 1;
            background: linear-gradient(270deg, rgba(234, 234, 236, 0.00) 0%, rgb(234, 234, 236) 76%);

            @media (max-width:1600px) {
                width: 120px;
            }

            @media (max-width:1500px) {
                width: 80px;
            }

            @media (max-width:1050px) {
                width: 40px;
            }

            @media (max-width:991px) {
                width: 100px;
            }

            @media (max-width:880px) {
                width: 50px;
            }

            @media (max-width:576px) {
                display: none;
            }
        }

        .right-fade{
            position: absolute;
            width: 150px;
            height: 100%;
            bottom: 0;
            top: 0;
            right: 0;
            z-index: 1;
            background: linear-gradient(90deg, rgba(234, 234, 236, 0.00) 0%, rgb(234, 234, 236) 76%);

            @media (max-width:576px) {
                width: 40px;
            }
        }

        .property-slider{

            .property-card{

                .property-image-container{
                    overflow: hidden;
                    margin-bottom: 15px;
                }

                .property-image{
                    width: 100%;
                    object-fit: cover;
                    height: 230px;
                    transition: 0.2s all;

                    &:hover{
                        transform: scale(1.1);
                    }
                }

            }

            .splide__track{
                overflow: visible;

                .splide__list{
                    position: relative;

                    .splide__slide{
                        @media (max-width:576px) {
                            width: 85%!important;
                        }
                    }
                }
            }

        }

    }

}

#book-a-free-consultation-section{

    padding-top: 50px;
    position: relative;

    .button-container{
        display: flex;
        justify-content: flex-end;
        margin-top: 70px;
    }

    .content-column{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-bottom: 50px;

        .subtitle{
            color: $cobblestone_black;
            margin-top: 20px;
        }
    }

    button{
        position: relative;
        z-index: 1;
    }

    .rep-name-position{
        display: flex;
        flex-direction: column;
        position: relative;
        right: 10px;
        z-index: 2;
        color: $cobblestone_black;

        @media (min-width:991px) and (max-width:1200px) {
            right: 35px;
        }

        @media (max-width:768px) {
            right: unset;

            p{
                margin: unset;
            }
        }

        h5{
            margin:unset;
            font-weight: 600;
        }
    }

    .image-container{
        position: relative;
        display: flex;
        flex-direction: column;

        img{
            position: absolute;
            top: 0;
            bottom: 0;
            height: 100%;
            object-fit: contain;
            z-index: 1;

            @media (max-width:768px) {
                position: unset;
                width: 80%;
                margin-left: auto;
                object-fit: unset;
            }
        }
    }

    img{
        width: 100%;
    }

    .horizontal-line{
        position: absolute;
        right: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background: $brand_purple;
    }
}

/* Multistep Form Specific Styles for Page */
body{

    #multistep-form-section{
        position: relative;

        .head-inner-wrapper{
            @media (max-width:768px) {
                display: none;
            }
        }

        @media (max-width:576px) {

            .name.thank-you-wrapper{

                .title{
                    font-size: 28px;
                    line-height: 1.25em;
                }

                .subtitle{
                    font-size: 18px;
                }
            }

            .name{
                margin-bottom: 10px;
            }

        }

        .form-step-advancement-wrapper .prev-btn{
            background: $plaster;
            padding: 8px 10px;
        }

        .list{
            margin-top: unset;

            @media (max-width:576px) {
                gap: 15px;

                .answer-option{
                    font-size: 16px;

                    .custom-circle{
                        width: 25px;
                        height: 25px;

                        &::after{
                            width: 13px;
                            height: 13px;
                        }
                    }
                }
            }
        }

        .bottom-progress-wrapper{
            margin-bottom: 40px;

            @media (max-width:768px) {
                margin-bottom: 0px;
            }
        }

        .name{
            padding-top: 2rem;
            width: 80%;
            margin-bottom: 20px;
        }

        .multistep-wrapper{
            height: 75vh;

            #multistep-form .form-inner-wrapper .head {
                position: absolute;
                right: 15px;
            }
        }

        h2,h3{
            color: $plaster;
        }

        textarea{
            resize: none;
        }
    }

}

#testimonials-gv-page-revamp-section{

    background: $cobblestone_black10;

    .container{

        @media (max-width:576px) {
            padding-right: unset;

            .title{
                padding-right: 15px;
            }
        }
    }

    .testimonials-wrapper{
        margin-top: 45px;

        .item{
            display: grid;
            grid-template-rows: 35px auto auto;

            @media (max-width:576px) {
                // Match with the design, having one item slightly sticking into the page despite having a perPage set to 1
                width: calc((100% / 2) + 50px) !important;
            }


            .testimonial-text{
                font-weight: 400;
                margin-bottom: 15px;
            }

            .client-name{
                align-self: flex-end;
            }
        }
    }
}

button{
    padding: 8px 20px;
    background: $brand_purple;
    color: $plaster;
    border-radius: 5px;
    border: 1px solid $brand_purple;
    font-weight: 500;
    letter-spacing: 0.48px;
    transition: 0.2s all;

    &:hover{
        background: $brand_purple_hover;
    }
}

.banner-column{
    @media (max-width:991px) {
        width: 50%;
    }

    @media (max-width:768px) {
        width: 100%;
    }
}

.form-container-element.banner-form-container{
    @media (max-width:768px) {
        width: 100%;
        max-width: unset;
        padding: unset;
    }
}

.banner-form-container{

    .generic-form-container{

        @media ( max-width:768px ) {
            width: 100%;
        }

    }

}

.generic-form-container{
    top: 25px;
    // right: 25px;
    width: 360px;
    background: rgba(249, 247, 244, 0.40);
    backdrop-filter: blur(20px);
    padding: 20px 20px;
    position: absolute;
    overflow: hidden;
    border-radius: 5px;
    display: none;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.25);

    @media ( min-width:768px ) {
        right: 25px;
    }

    @media ( min-width:900px ) {
        right: 75px;
    }

    @media (max-width:768px) {
        position: unset;
        background: #EAEAEC;
    }

    &.animate__animated{
        display: block;
    }

    .input-container{
        display: flex;
        gap: 6px;
    }

    label{
        margin-bottom: 5px;
    }

    .button-row{
        position: relative;
        margin-top: 15px;

        .horizontal-line{
            position: absolute;
            height: 1px;
            top: 0;
            left: -25px;
            margin: auto;
            bottom: 0;
            background: $brand_purple;
            width: calc(100% + 50px);
        }

    }

    .wrapper,
    .email-input-container{
        width: 100%;
    }

    button[type=submit]{
        display: flex;
        justify-self: flex-end;
        position: relative;

        &:disabled,
        &[disabled] {
            cursor: not-allowed;
            filter: grayscale(0.5);
        }
    }

    .consent-text{
        display: block;
        margin-top: 15px;
        font-size: 13px;
        color: $cobblestone_black;
        opacity: 0.75;
    }

    .visas-disclaimer-revamp{
        display: block;
        color: $cobblestone_black;
        opacity: 0.75;
        font-size: 13px;
        letter-spacing: 0.39px;
        line-height: 16px;
        margin: 15px 0;
    }

    .title{
        color: $brand_purple;
        font-weight: 400;
        letter-spacing: 0.72px;
        margin-bottom: 15px;

        @media (min-width:768px) {
            font-size: 28px;
        }
    }

    .form-row {
        margin-bottom: 6px;
    }

    input{
        width: 100%;
        border-radius: 5px;
        border: 1px solid $cobblestone_black;
        background: $plaster;
        padding: 5px 10px;
    }

    textarea{
        &::placeholder {
            color: $cobblestone_black; /* Modern browsers */
        }
    }

}

footer{
    background: $brand_purple;
    color: $plaster;

    .footer-big-transparent-logo{
        position: absolute;
        top: 0;
        right: -80px;

        @media (max-width:768px) {
           right: 15px;
           width: 115px;
        }
    }

    .footer-logo{

        display: none;

        @media (min-width:768px) {
            margin-bottom: 60px;
            display: block;
        }
    }

    .container{
        position: relative;
    }

    .row{
        align-items: flex-end;
        row-gap: 20px;
    }

    .social-media-list{
        display: flex;
        gap: 15px;

        @media (max-width:991px) {
            flex-direction: column;
        }
    }

    .email-locations-column{
        @media (max-width:991px) {
            align-self: self-start;
        }
    }

    .privacy-policy-column{
        @media (max-width:768px) {
            order: 1;
        }
    }

    .footer-column{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    h5{
        color: $plaster;
        // font-size: 30px;
        margin: unset;
    }

    .terms-privacy-wrapper{
        display: flex;
        gap: 10px;
    }

    .vertical-separator{
        background: white;
        width: 1px;
    }

    .footer-email{
        font-size: 18px;
        font-weight: 600;
    }

    .country-list{
        font-size: 14px;
    }

    .trademark{
        font-size: 14px;
    }
}

.cta-form-container{
    height: fit-content;
    position: fixed;
    top: 0;
    bottom: 0;
    margin: auto;
    right: 0;
    z-index: 11;
    transition: 0.2s all;

    &.hidden{
        right: -400px;
    }

    form{
        display: block;
        position: unset;
    }

    @media (max-width:768px) {
        height: 100%;
        right: unset;
        left: 0;

        // &:not(.hidden){
            width: 100%;

            form{
                width: 100%;
            }
        // }

        &.hidden{
            right: unset;
            left: 100%;
        }

        form{
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    }

    .title-close-wrapper{
        color: $brand_purple;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 1rem;

        .title{
            margin: unset;
        }

        .close-button-span{
            &:hover{
                cursor: pointer;
            }
        }
    }
}

.call-cta-wrapper{

    display: none;

    @media (max-width:768px) {
        width: 100%;
        height: 60px;
        position: fixed;
        background: rgba(234, 234, 236, 0.5);
        bottom: 0;
        backdrop-filter: blur(3px);
        z-index: 2;

        .horizontal-line{
            position: absolute;
            right: 0;
            left: 0;
            width: 100%;
            height: 1px;
            background: $brand_purple;
        }
    }

    #call-cta{
        position: fixed;
        right: 0;
        top: 25%;
        z-index: 10;
        background: $brand_purple;
        color: $plaster;
        display: flex;
        gap: 3px;
        flex-direction: column;
        text-align: center;
        padding: 5px;
        border-radius: 5px 0 0 5px;
        transition: 0.2s all;
        width: 112px;
        line-height: 1.25em;

        &:hover{
            cursor: pointer;
            background: $brand_purple_hover;
        }

        @media (max-width:768px) {
            display: flex;
            flex-direction: row-reverse;
            width: unset;
            align-items: center;
            padding: unset;

            right: 50px;
            top: unset;
            bottom: 10px;

            img{
                width: 50px;
                border-radius: 5px;
            }

            span{
                padding: 10px 12px;
            }
        }

        @media (max-width:420px) {
            right: 30px;
        }
    }


}
