// Variables
@import 'variables';

#main-content-section{

    @media (max-width:576px) {
        .container{
            padding-left: 0;
            padding-right: 0;
        }
    }

    .content-container{
        text-align: center;
        // padding: 40px;
        padding: 40px 100px;
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        background: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 33%, rgba(237, 224, 198, 0.8) 100%);
        border-radius: 20px;

        .description-text{
            font-size: 18px;
        }

        .subtitle{
            color: $blue_bg;
            font-size: 20px;
            font-weight: 800;
            line-height: 1.4;

            @media (max-width:768px) {
                font-size: 22px;
            }
        }

        // Preferred contact time input
        #preferred-contact-time{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input.time_input{
            box-shadow: inset 0px 3px 6px rgba(0, 0, 0, 0.1607843137);
            border: none;
            padding: 7px 14px;
            color: inherit;
            border-radius: 6px;

            width: 400px;
            max-width: 100%;
            font-size: 14px;
            font-style: italic;

            &:focus{
                box-shadow: 0 0 3px #c3922e;
                outline: 1px solid #d9ab4d;
            }
        }

        .submit-button{
            width: fit-content;
            margin: auto;
            border: none;
            background: #1E3B6B;
            color: white;
            padding: 6px 20px;
            border-radius: 20px;
            font-size: 15px;
            font-weight: 500;
            transition: 0.2s all;
            margin-top: 10px;

            &:hover{
                opacity: 0.75;
            }
        }

        @media (max-width:768px) {
            padding: 40px;
        }
    }

}

#explore-more-section{

    margin-top: 70px;
    margin-bottom: 70px;

    .container{
        @media (max-width:400px) {
            padding-left: 30px;
        }
    }

    .content-container{
        display: flex;

        @media (max-width:991px) {
            gap: 10px;
        }

        @media (max-width:768px) {
            flex-direction: column;
            row-gap: 25px;
        }
    }

    a{
        text-decoration: none;
    }

    .item{
        background: $blue_bg;
        position: relative;
        // bottom: -24px;
        // right: 0;
        // left: 0;
        width: fit-content;
        margin: auto;
        color: white;
        padding: 12px 40px;
        padding-left: 95px;
        border-radius: 34px;
        font-size: 18px;
        font-weight: 700;
        letter-spacing: 1px;
        box-shadow: 0px 0px 30px #F2CA78;
        // margin-top: 50px;

        &:hover{
            background: $brand_gold;
            cursor: pointer;
        }

        @media (max-width:768px) {
            min-width: fit-content;
            width: 310px;
        }

        @media (max-width:768px) {
            padding: 10px 40px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @media (max-width:400px) {
            width: 100%;
        }

        @media (max-width:360px) {
            font-size: 16px;
        }

        .image-wrapper{
            position: absolute;
            height: 80px;
            width: 80px;
            border-radius: 100%;
            top: 0;
            bottom: 0;
            left: -3px;
            margin: auto;
            overflow: hidden;

            height: calc( 100% + 20px );
            width: 70px;

            img{
                width: 100%;
                height: 100%;
            }

            @media (max-width:768px) {
                left: -20px;
            }

            &:not(.icon-wrapper){
                img{
                    object-fit: cover;
                }
            }
        }

        .icon-wrapper{
            background: $brand_gold;
            padding: 16px;
            display: flex;
            align-items: center;
            justify-content: center;

            i{
                font-size: 26px;
            }

            img{
                position: relative;
                bottom: 2px;
            }
        }
    }

}
